# Atom
from atom.api import Atom, Bool, Float, Int

# Enaml
from enaml.widgets.api import CheckBox, Form, GroupBox, Label, Notebook, Page
from custom_views.fields import FloatField, IntField

# Models
from _base.RegressionGenerator import RegressionGenerator
from sklearn.datasets import make_friedman1



class MakeFriedman1_UI(Atom):

    # n_samples
    n_samples = Int(100)
    n_samples_min = Int(1)
    n_samples_tooltip = 'The total number of points generated.'
    # n_features
    n_features = Int(10)
    n_features_min = Int(5)
    n_features_tooltip = 'The number of features. Should be at least 5.'
    # noise
    noise = Float(0)
    noise_tooltip = 'Standard deviation of Gaussian noise added to the data.'
    # random_state
    random_state = Int(1)
    use_random_state = Bool()
    random_state_tooltip = 'The random state seed.'


class MakeFriedman1_Model(RegressionGenerator):


    calc_name = 'Make Friedman 1'


    def __init__(self):
        
        self.uiModel = MakeFriedman1_UI()
        self.outputFunction = make_friedman1


    def getArgs(self):
        
        return {
            'n_samples': self.uiModel.n_samples,
            'n_features': self.uiModel.n_features,
            'noise': self.uiModel.noise,
            'random_state': (None 
                             if not self.uiModel.use_random_state 
                             else self.uiModel.random_state)
            }



enamldef MakeFriedman1_View(GroupBox): me:

    attr model

    Form:

        Label:
            text = 'N Samples'
            tool_tip = model.n_samples_tooltip
        IntField:
            value := model.n_samples
            minimum = model.n_samples_min
            tool_tip = model.n_samples_tooltip

        Label:
            text = 'N Features'
            tool_tip = model.n_features_tooltip
        IntField:
            value := model.n_features
            minimum = model.n_features_min
            tool_tip = model.n_features_tooltip

        Label:
            text = 'Noise'
            tool_tip = model.noise_tooltip
        FloatField:
            value := model.noise
            tool_tip = model.noise_tooltip

        CheckBox:
            tool_tip = model.random_state_tooltip
            text = 'Random State'
            checked := model.use_random_state
        Label:
            text = 'N/A'
            visible << not model.use_random_state
        IntField:
            value := model.random_state
            visible << model.use_random_state
            tool_tip = model.random_state_tooltip