# Enaml
from enaml.widgets.api import Container, Html, MPLCanvas
from enaml.core.api import Conditional

# Plotting                             
from matplotlib.figure import Figure
import matplotlib.pyplot as plt
from matplotlib.markers import MarkerStyle
import seaborn as sns


def getSeriesHtml(series):

    # Create table
    source = '<table border = "2">'
    
    # Create header row
    source += '<thead><tr>'
    if series.index.name is not None:
        source += '<th>%s</th>' % str(series.index.name)
    else:
        source += '<th></th>'
    
    if series.name is not None:
        source += '<th>%s</th>' % str(series.name)
    else:
        source += '<th></th>'
    
    # Close header row
    source += '</tr></thead>'
    
    # Create rows
    source += '<tbody>'
    for ix in series.index:
        # Create row
        source += '<tr>'
        # Add index value
        source += '<th>%s</th>' % str(ix)
        # Add data value
        source += '<td>%s</td>' % str(series.get_value(ix))
        # Close row
        source += '</tr>'
    source += '</tbody>'
    
    # Close table tag
    source += '</table>'
    
    return source


def getSeriesFigure(series):

    fig = Figure()
    ax = fig.add_subplot(111)

    if not series.index.name:
        return None
        
    if series.dtype == 'O':

        # Object Series -> confusion matrix
        srs = series.apply(str)
        series_name = srs.name
        y = srs.reset_index()
        index_name = srs.index.name
        if not index_name:
            index_name = 'index'
        y['value'] = 1
        z = y.pivot(index = index_name, 
                    columns = series_name, 
                    values = 'value')
        z[z.isnull()] = 0
        z = z.T
        sns.heatmap(z, square = True, ax = ax)
        return fig

    else:

        # Numeric Series -> pie or column plot
        if round(series.sum(), 3) == 1:
            series.plot(kind = 'pie', ax = ax)
            return fig
        else:
            sns.barplot(x = series.index, y = series.values, 
                        ax = ax)
            if series.name:
                ax.set_ylabel(series.name)
            return fig

    return None



enamldef Series_TableView(Container):
    
    attr model
    
    Html:
        source = getSeriesHtml(model)
        


class Series_FigureModel(object):
    
    
    def __init__(self, series):
        
        self.figure = getSeriesFigure(series)



enamldef Series_FigureView(Container):
    
    attr model

    hug_height = 'strong'
        
    Conditional:
        condition = model.figure is not None
        MPLCanvas:
            figure = model.figure
