# Atom
from atom.api import Atom, Int, Str

# Enaml
from enaml.widgets.api import Form, GroupBox, Label, Notebook, Page
from custom_views.fields import Field, IntField

# Models
from ..._base.DataFrameStringMethod import DataFrameStringMethod_UI
from ..._base.DataFrameStringMethod import DataFrameStringMethod_Model
from ..._base.DataFrameStringMethod import DataFrameStringMethod_View



class AlignStrings_UI(DataFrameStringMethod_UI):

    # width
    width = Int(10)
    width_tooltip = ('Minimum width of resulting string.\n' +  
                     'Additional characters will be filled with fillchar.')
    # fillchar
    fillchar = Str(' ')
    fillchar_tooltip = \
        'Additional character for filling, default is whitespace.'



class AlignStrings_Model(DataFrameStringMethod_Model):


    def setInputs(self, dataframe = None, series = None):

        self._dataframe = dataframe
        self._series = series
        
        self.ui_args = {}
        self.set_inputs()
        self.uiModel = AlignStrings_UI(** self.ui_args)


    def getArgs(self):
        
        return {
            'width': self.uiModel.width,
            'fillchar': self.uiModel.fillchar
            }



enamldef AlignStrings_View(DataFrameStringMethod_View): me:

    attr model

    Form:

        Label:
            text = 'Width'
            tool_tip = model.width_tooltip
        IntField:
            value := model.width
            tool_tip = model.width_tooltip

        Label:
            text = 'Fillchar'
            tool_tip = model.fillchar_tooltip
        Field:
            text := model.fillchar
            tool_tip = model.fillchar_tooltip