print 'importing %s' % __name__
# Atom
from atom.api import Atom, Int, Str

# Enaml
from enaml.widgets.api import Form, GroupBox, Label, Notebook, Page
from custom_views.fields import Field, IntField

# Models
from ..._base.DataFrame_StringMethod import DataFrame_StringMethod_UI
from ..._base.DataFrame_StringMethod import DataFrame_StringMethod_Model
from ..._base.DataFrame_StringMethod import DataFrame_StringMethod_View
from AlignStrings import AlignStrings_UI, AlignStrings_Model



class DataFrame_AlignStrings_UI(DataFrame_StringMethod_UI, AlignStrings_UI):

    pass



class DataFrame_AlignStrings_Model(DataFrame_StringMethod_Model,
                                  AlignStrings_Model):


    def setInputs(self, dataframe):

        self._dataframe = dataframe
        
        self.ui_args = {}
        self.set_inputs()
        self.uiModel = DataFrame_AlignStrings_UI(** self.ui_args)



enamldef DataFrame_AlignStrings_View(DataFrame_StringMethod_View):

    attr model

    Form:

        Label:
            text = 'Width'
            tool_tip = model.width_tooltip
        IntField:
            value := model.width
            tool_tip = model.width_tooltip

        Label:
            text = 'Fillchar'
            tool_tip = model.fillchar_tooltip
        Field:
            text := model.fillchar
            tool_tip = model.fillchar_tooltip