print 'importing %s' % __name__
# Atom
from atom.api import Atom, Int, Str

# Enaml
from enaml.widgets.api import Form, GroupBox, Label, Notebook, Page
from custom_views.fields import Field, IntField

# Models
from ..._base.DataFrameStringMethod import DataFrameStringMethod_UI
from ..._base.DataFrameStringMethod import DataFrameStringMethod_Model
from ..._base.DataFrameStringMethod import DataFrameStringMethod_View
from AlignStrings import AlignStrings_UI, AlignStrings_Model



class DataFrameAlignStrings_UI(DataFrameStringMethod_UI, AlignStrings_UI):

    pass



class DataFrameAlignStrings_Model(DataFrameStringMethod_Model,
                                  AlignStrings_Model):


    def setInputs(self, dataframe):

        self._dataframe = dataframe
        
        self.ui_args = {}
        self.set_inputs()
        self.uiModel = DataFrameAlignStrings_UI(** self.ui_args)



enamldef DataFrameAlignStrings_View(DataFrameStringMethod_View):

    attr model

    Form:

        Label:
            text = 'Width'
            tool_tip = model.width_tooltip
        IntField:
            value := model.width
            tool_tip = model.width_tooltip

        Label:
            text = 'Fillchar'
            tool_tip = model.fillchar_tooltip
        Field:
            text := model.fillchar
            tool_tip = model.fillchar_tooltip