# Atom
from atom.api import Atom, Int, Str

# Enaml
from enaml.widgets.api import Form, GroupBox, Label, Notebook, Page
from custom_views.fields import Field, IntField

# Models
from ..._base.Series_StringMethod import Series_StringMethod_UI
from ..._base.Series_StringMethod import Series_StringMethod_Model
from ..._base.Series_StringMethod import Series_StringMethod_View
from AlignStrings import AlignStrings_UI, AlignStrings_Model



class Series_AlignStrings_UI(Series_StringMethod_UI, AlignStrings_UI):

    pass



class Series_AlignStrings_Model(Series_StringMethod_Model,
                               AlignStrings_Model):


    def setInputs(self, series):

        self._series = series        
        self.ui_args = {}
        self.uiModel = Series_AlignStrings_UI(** self.ui_args)



enamldef Series_AlignStrings_View(Series_StringMethod_View):

    attr model

    Form:

        Label:
            text = 'Width'
            tool_tip = model.width_tooltip
        IntField:
            value := model.width
            tool_tip = model.width_tooltip

        Label:
            text = 'Fillchar'
            tool_tip = model.fillchar_tooltip
        Field:
            text := model.fillchar
            tool_tip = model.fillchar_tooltip

