# Enaml
from enaml.widgets.api import Form, GroupBox

# Models
from calculations._core.ABCs import ABCSeriesToSeries



class SeriesIsNull_Model(ABCSeriesToSeries):


    calc_name = 'Is Null'


    def setInputs(self, series):

        self._series = series      


    def getOutputs(self):

        try:
            
            return {'series': self._series.isnull()}        

        except Exception as e:
            
            return self.standard_exception(e)   



enamldef SeriesIsNull_View(GroupBox):

    Form:
        
        pass
