# Enaml
from enaml.widgets.api import Form, GroupBox

# Models
from ._base.DataFrameAttribute import DataFrameAttribute_Model
from ._base.DataFrameAttribute import DataFrameAttribute_View
from modules.core_helpers import public_attrs_to_dict



class DataFrameBlocks_Model(DataFrameAttribute_Model):


    calc_name = 'DataFrame Blocks'


    def __init__(self):
        
        self._attribute_name = 'blocks'



enamldef DataFrameBlocks_View(DataFrameAttribute_View): me:

    Form:
        
        pass
