# Atom
from atom.api import Atom, Bool, Int


# Enaml
from enaml.widgets.api import CheckBox, Form, GroupBox, Label, Notebook, Page
from custom_views.fields import IntField

# Models
from calculations.core.ABCs import ABCDataFrameToDataFrame



class ColumnwiseCovariance_UI(Atom):

    # min_periods
    min_periods = Int()
    use_min_periods = Bool()
    min_periods_tooltip = ('Minimum number of observations required per ' +
                           'pair of columns to have a valid result.')


class ColumnwiseCovariance_Model(ABCDataFrameToDataFrame):


    calc_name = 'Column-wise Covariance'


    def setInputs(self, dataframe):

        self._dataframe = dataframe
        self.uiModel = ColumnwiseCovariance_UI()


    def getOutputs(self):

        try:
            
            # Assign local variables
            args = {'min_periods': self.uiModel.min_periods}
            return {'dataframe': self._dataframe.cov(** args)}

        except Exception as e:
            
            return self.standard_exception(e)



enamldef ColumnwiseCovariance_View(GroupBox):

    attr model

    Form:

        CheckBox:
            text = 'Min Periods'
            checked := model.use_min_periods
            tool_tip = model.min_periods_tooltip
        Label:
            text = 'N/A'
            visible << not model.use_min_periods
        IntField:
            value := model.min_periods
            visible << model.use_min_periods
            tool_tip = model.min_periods_tooltip

