# Enaml
from enaml.widgets.api import Form, GroupBox

# Models
from calculations.core.ABCs import ABCDataFrameToDataFrame



class IsNull_Model(ABCDataFrameToDataFrame):


    calc_name = 'Is Null'


    def setInputs(self, dataframe):

        self._dataframe = dataframe      


    def getOutputs(self):

        try:
            
            return {'dataframe': self._dataframe.isnull()}        

        except Exception as e:
            
            return self.standard_exception(e)   



enamldef IsNull_View(GroupBox):

    Form:
        
        pass
