# Enaml
from enaml.widgets.api import Form, GroupBox

# Models
from flow_elements.core.ABCs import ABCDataFrameToDataFrame



class Transpose_Model(ABCDataFrameToDataFrame):


    calc_name = 'Transpose'


    def setInputs(self, dataframe):

        self._dataframe = dataframe      


    def getOutputs(self):

        try:
            
            return {'dataframe': self._dataframe.transpose()}        

        except Exception as e:
            
            return self.standard_exception(e)   



enamldef Transpose_View(GroupBox): me:

    Form:
        
        pass
