# Atom
from atom.api import Atom, Bool, Int, List, Str

# Enaml
from enaml.widgets.api import CheckBox, Form, GroupBox, Label, Notebook, ObjectCombo, Page
from custom_views.fields import IntField

# Models
from calculations._core.ABCs import ABCSeriesToFloat



class SeriesStatistic2_UI(Atom):

    # skipna
    skipna = Bool(False)
    skipna_tooltip = ('Exclude NA/null values. If an entire row/column ' + 
                      'is NA, the result will be NA.')
    # ddof
    ddof = Int(1)
    ddof_min = Int(1)
    ddof_tooltip = 'Degrees of Freedom'
    # numeric_only
    numeric_only = Bool(True)
    numeric_only_tooltip = ('Include only float, int, boolean data.\n' +
                            'If False, will attempt to use everything, ' +
                            'then use only numeric data.')



class SeriesStatistic2_Model(ABCSeriesToFloat):


    def setInputs(self, series):

        self._series = series
        self.uiModel = Statistic2_UI()


    def getOutputs(self):

        try:

            # Assign local variables
            args = {
                'skipna': self.uiModel.skipna,
                'ddof': self.uiModel.ddof,
                'numeric_only': self.uiModel.numeric_only
                }
            
            # apply function
            func = getattr(self._series, self.outputFunction)
            series = func(** args)
            
            return {'series': series}    

        except Exception as e:

            return self.standard_exception(e)



enamldef SeriesStatistic2_View(GroupBox): me:

    attr model

    Form:

        Label:
            text = 'Skip NA / Null Values'
            tool_tip = model.skipna_tooltip
        CheckBox:
            checked := model.skipna
            tool_tip = model.skipna_tooltip

        Label:
            text = 'Degrees of Freedom'
            tool_tip = model.ddof_tooltip
        IntField:
            value := model.ddof
            minimum = model.ddof_min
            tool_tip = model.ddof_tooltip

        Label:
            text = 'Numeric Only'
            tool_tip = model.numeric_only_tooltip
        CheckBox:
            checked := model.numeric_only
            tool_tip = model.numeric_only_tooltip


