# Atom
from atom.api import Atom, Bool, Int, Str

# Enaml
from enaml.widgets.api import CheckBox, Form, GroupBox, Label, Notebook, Page
from custom_views.fields import Field, IntField

# Models
from .._base.SeriesStringMethod import SeriesStringMethod_UI
from .._base.SeriesStringMethod import SeriesStringMethod_Model
from .._base.SeriesStringMethod import SeriesStringMethod_View
from ._base.StringPartition import StringPartition_UI, StringPartition_Model



class SeriesStringRightPartition_UI(SeriesStringMethod_UI, StringPartition_UI):

    pass



class SeriesStringRightPartition_Model(StringPartition_Model, SeriesStringMethod_Model):


    calc_name = 'Right Partition'


    def __init__(self):
            
        self.func_name = 'rpartition'


    def setInputs(self, series):

        self._series = series
        self.ui_args = {}
        self.uiModel = SeriesStringRightPartition_UI(** self.ui_args)



enamldef SeriesStringRightPartition_View(SeriesStringMethod_View): me:

    attr model

    Form:

        Label:
            text = 'Pattern'
            tool_tip = model.pat_tooltip
        Field:
            text := model.pat
            tool_tip = me.model.pat_tooltip