# Atom
from atom.api import Atom, Bool, Float, Int, List, Str, Value


# Enaml
from enaml.widgets.api import CheckBox, Form, GroupBox, Label, Notebook, ObjectCombo, Page
from enaml.stdlib.fields import FloatField, IntField
from custom_views.InputsTargetsSelector import InputsTargetsSelector_View

# Models
from .base.regression_model import ABCRegressionModel
from sklearn.linear_model import Lasso




class Lasso_Model(ABCRegressionModel):

    elementName = 'Lasso'
    elementDescription = \
        'Linear Model trained with L1 prior as regularizer (aka the Lasso).'
    elementDocumentation = ABCRegressionModel.doc_root + 'Lasso.html'


    class ui(Atom):
        
        input_selector = Value(Atom)

        # alpha
        alpha = Float(1)
        alpha_min = Float(0)
        # fit_intercept
        fit_intercept = Bool(True)
        # normalize
        normalize = Bool(False)
        # precompute
        precompute = Str()
        precompute_list = List(str, ['True', 'False', 'auto'])
        # copy_X
        copy_X = Bool(True)
        # max_iter
        max_iter = Int(1000)
        max_iter_min = Int(1)
        # tol
        tol = Float(0.0001)
        # warm_start
        warm_start = Bool(False)
        # positive
        positive = Bool(False)
        # random_state
        random_state = Int(1)
        # selection
        selection = Str('cyclic')
        selection_list = List(str, ['cyclic', 'random'])


    def setInputs(self, dataFrame):

        self.set_inputs(dataFrame)
        self.uiModel = Lasso_Model.ui(
                            input_selector = self.input_selector.uiModel
                            )


    def getOutputs(self):

        try:

            # Assign local variables
            args = {'alpha': self.uiModel.alpha,
                    'fit_intercept': self.uiModel.fit_intercept,
                    'normalize': self.uiModel.normalize,
                    'precompute': (self.uiModel.precompute 
                                   if self.uiModel.precompute == 'auto'
                                   else bool(self.uiModel.precompute)),
                    'copy_X': self.uiModel.copy_X,
                    'max_iter': self.uiModel.max_iter,
                    'tol': self.uiModel.tol,
                    'warm_start': self.uiModel.warm_start,
                    'positive': self.uiModel.positive,
                    'random_state': self.uiModel.random_state,
                    'selection': self.uiModel.selection}

            # Validate inputs
            if not self.input_selector.validate_inputs():
                return {'Outputs': 'No Outputs'}  
    
            # Create Lasso Regression model
            self.estimator = Lasso(**args)
            self.train_test_model()

            # Return outputs
            attributes = self.get_attributes()
            metrics = self.get_metrics()
            
            return {'Attributes': attributes,
                    'Metrics': metrics,
                    'dataFrame': self.df_predictions,
                    'Target vs. Predicted': self.df_targets_predictions}

        except Exception as e:

            return self.standard_exception(e)



enamldef Lasso_View(GroupBox): me:

    attr model

    Notebook:

        Page:

            title = 'Inputs'
            closable = False

            InputsTargetsSelector_View:
                model := me.model.input_selector

        Page:

            title = 'Model'
            closable = False

            Form:

                Label:
                    text = 'Alpha'
                FloatField:
                    value := model.alpha
                    minimum = model.alpha_min

                Label:
                    text = 'Fit Intercept'
                CheckBox:
                    checked := model.fit_intercept

                Label:
                    text = 'Normalize'
                CheckBox:
                    checked := model.normalize

                Label:
                    text = 'Precompute'
                ObjectCombo:
                    items = model.precompute_list
                    selected := model.precompute

                Label:
                    text = 'Copy X'
                CheckBox:
                    checked := model.copy_X

                Label:
                    text = 'Max Iter'
                IntField:
                    value := model.max_iter
                    minimum = model.max_iter_min

                Label:
                    text = 'Tol'
                FloatField:
                    value := model.tol

                Label:
                    text = 'Warm Start'
                CheckBox:
                    checked := model.warm_start

                Label:
                    text = 'Positive'
                CheckBox:
                    checked := model.positive

                Label:
                    text = 'Random State'
                IntField:
                    value := model.random_state

                Label:
                    text = 'Selection'
                ObjectCombo:
                    items = model.selection_list
                    selected := model.selection