# Atom
from atom.api import Atom, Bool, Float, Int, List, Str, Value


# Enaml
from enaml.widgets.api import CheckBox, Form, GroupBox, Label, Notebook, ObjectCombo, Page
from enaml.stdlib.fields import FloatField, IntField
from custom_views.InputsTargetsSelector import InputsTargetsSelector_View

# Models
from .base.regression_model import ABCRegressionModel
from sklearn.linear_model import LassoLarsIC



class LassoLarsIC_Model(ABCRegressionModel):


    elementName = 'Lasso Lars IC'
    elementDescription = \
        'Lasso model fit with Lars using BIC or AIC for model selection.'
    elementDocumentation = ABCRegressionModel.doc_root + \
                           'LassoLarsIC.html'

    class ui(Atom):
        
        input_selector = Value(Atom)

        # criterion
        criterion = Str('aic')
        criterion_list = List(str, ['aic', 'bic'])
        # fit_intercept
        fit_intercept = Bool(True)
        # verbose
        verbose = Bool(False)
        # normalize
        normalize = Bool(True)
        # precompute
        precompute = Str('auto')
        precompute_list = List(str, ['True', 'False', 'auto'])
        # max_iter
        max_iter = Int(500)
        # eps
        eps = Float(2.22044604925e-16)
        # copy_X
        copy_X = Bool(True)
        # positive
        positive = Bool(False)


    def setInputs(self, dataFrame):

        self.set_inputs(dataFrame)
        self.uiModel = LassoLarsIC_Model.ui(
                            input_selector = self.input_selector.uiModel
                            )


    def getOutputs(self):

        try:
            
            # Assign local variables
            args = {'criterion': self.uiModel.criterion,
                    'fit_intercept': self.uiModel.fit_intercept,
                    'verbose': self.uiModel.verbose,
                    'normalize': self.uiModel.normalize,
                    'precompute': (self.uiModel.precompute 
                                   if self.uiModel.precompute == 'auto'
                                   else bool(self.uiModel.precompute)),
                    'max_iter': self.uiModel.max_iter,
                    'eps': self.uiModel.eps,
                    'copy_X': self.uiModel.copy_X,
                    'positive': self.uiModel.positive}

            # Validate inputs
            if not self.input_selector.validate_inputs():
                return {'Outputs': 'No Outputs'}  
    
            # Create Lasso Lars IC Regression model
            self.estimator = LassoLarsIC(**args)
            self.train_test_model()

            # Return outputs
            attributes = self.get_attributes()
            metrics = self.get_metrics()
            
            return {'Attributes': attributes,
                    'Metrics': metrics,
                    'dataFrame': self.df_predictions,
                    'Target vs. Predicted': self.df_targets_predictions}

        except Exception as e:

            return self.standard_exception(e)



enamldef LassoLarsIC_View(GroupBox): me:

    attr model

    Notebook:
        
        Page:

            title = 'Inputs'
            closable = False

            InputsTargetsSelector_View:
                model := me.model.input_selector

        Page:

            title = 'Model'
            closable = False

            Form:

                Label:
                    text = 'Criterion'
                ObjectCombo:
                    items = model.criterion_list
                    selected := model.criterion

                Label:
                    text = 'Fit Intercept'
                CheckBox:
                    checked := model.fit_intercept

                Label:
                    text = 'Verbose'
                CheckBox:
                    checked := model.verbose

                Label:
                    text = 'Normalize'
                CheckBox:
                    checked := model.normalize

                Label:
                    text = 'Precompute'
                ObjectCombo:
                    items = model.precompute_list
                    selected := model.precompute

                Label:
                    text = 'Max Iterations'
                IntField:
                    value := model.max_iter

                Label:
                    text = 'eps'
                FloatField:
                    value := model.eps

                Label:
                    text = 'Copy X'
                CheckBox:
                    checked := model.copy_X

                Label:
                    text = 'Positive'
                CheckBox:
                    checked := model.positive