# Atom
from atom.api import Atom, Bool, Float, Int, Value

# Enaml
from enaml.widgets.api import CheckBox, Form, GroupBox, Label, Notebook, Page
from enaml.stdlib.fields import FloatField, IntField
from custom_views.InputsTargetsSelector import InputsTargetsSelector_View

# Models
from .base.regression_model import RegressionModel
from sklearn.linear_model import LinearRegression



class LinearRegression_Model(RegressionModel):


    elementName = 'Linear Regression'
    elementDescription = 'Ordinary least squares Linear Regression.'
    elementDocumentation = RegressionModel.doc_root + \
                           'LinearRegression.html'
   
    class ui(Atom):

        input_selector = Value(Atom)
    
    
    def setInputs(self, dataFrame):
        
        self.set_inputs(dataFrame)
        self.uiModel = LinearRegression_Model.ui(
                            input_selector = self.input_selector.uiModel
                            )


    def getOutputs(self):
        
        try:
                
            # Validate inputs
            if not self.input_selector.validate_inputs():
                return {'Outputs': 'No Outputs'}  
            
            # Create linear regression model
            self.estimator = LinearRegression()
            self.train_test_model()
            
            # Return outputs
            attributes = self.get_attributes()
            metrics = self.get_metrics()
            
            return {'Attributes': attributes,
                    'Metrics': metrics,
                    'dataFrame': self.df_predictions,
                    'Target vs. Predicted': self.df_targets_predictions}

        except Exception as e:

            return self.standard_exception(e)



enamldef LinearRegression_View(GroupBox): me:

    attr model

    InputsTargetsSelector_View:
        model = me.model.input_selector

