from .._base.DataFrameStringMethod import DataFrameStringMethod_UI
from .._base.DataFrameStringMethod import DataFrameStringMethod_Model
from .._base.DataFrameStringMethod import DataFrameStringMethod_View



class DataFrameIsTitle_Model(DataFrameStringMethod_Model):


    calc_name = 'Is Title Case'


    def __init__(self):
        
        self.func_name = 'istitle'
        

    def getArgs(self):
        
        return {}
        
        

enamldef DataFrameIsTitle_View(DataFrameStringMethod_View): me:

    pass
