from .._base.DataFrameStringMethod import DataFrameStringMethod_UI
from .._base.DataFrameStringMethod import DataFrameStringMethod_Model
from .._base.DataFrameStringMethod import DataFrameStringMethod_View



class DataFrameCapitalize_Model(DataFrameStringMethod_Model):


    calc_name = 'Capitalize'


    def __init__(self):
        
        self.func_name = 'capitalize'
        
        
    def getArgs(self):
        
        return {}
        
        

enamldef DataFrameCapitalize_View(DataFrameStringMethod_View): me:

    pass

