from .._base.DataFrame_StringMethod import DataFrame_StringMethod_UI
from .._base.DataFrame_StringMethod import DataFrame_StringMethod_Model
from .._base.DataFrame_StringMethod import DataFrame_StringMethod_View



class DataFrame_ToTitle_Model(DataFrame_StringMethod_Model):


    calc_name = 'To Title Case'


    def __init__(self):
        
        self.func_name = 'title'
    

    def getArgs(self):
        
        return {}



enamldef DataFrame_ToTitle_View(DataFrame_StringMethod_View): me:

    pass

