from .._base.DataFrameStringMethod import DataFrameStringMethod_UI
from .._base.DataFrameStringMethod import DataFrameStringMethod_Model
from .._base.DataFrameStringMethod import DataFrameStringMethod_View



class DataFrameIsLower_Model(DataFrameStringMethod_Model):


    calc_name = 'Is Lower Case'


    def __init__(self):
        
        self.func_name = 'islower'
        
        
    def getArgs(self):
        
        return {}
        


enamldef DataFrameIsLower_View(DataFrameStringMethod_View): me:

    pass

