from .._base.DataFrame_StringMethod import DataFrame_StringMethod_UI
from .._base.DataFrame_StringMethod import DataFrame_StringMethod_Model
from .._base.DataFrame_StringMethod import DataFrame_StringMethod_View



class DataFrame_ToLower_Model(DataFrame_StringMethod_Model):


    calc_name = 'To Lower Case'


    def __init__(self):
        
        self.func_name = 'lower'
        

    def getArgs(self):
        
        return {}
        
        

enamldef DataFrame_ToLower_View(DataFrame_StringMethod_View): me:

    pass

