from .._base.DataFrameStringMethod import DataFrameStringMethod_UI
from .._base.DataFrameStringMethod import DataFrameStringMethod_Model
from .._base.DataFrameStringMethod import DataFrameStringMethod_View



class DataFrameToTitle_Model(DataFrameStringMethod_Model):


    calc_name = 'To Title Case'


    def __init__(self):
        
        self.func_name = 'title'
    

    def getArgs(self):
        
        return {}



enamldef DataFrameToTitle_View(DataFrameStringMethod_View): me:

    pass

