from .._base.DataFrameStringMethod import DataFrameStringMethod_UI
from .._base.DataFrameStringMethod import DataFrameStringMethod_Model
from .._base.DataFrameStringMethod import DataFrameStringMethod_View



class DataFrameToUpper_Model(DataFrameStringMethod_Model):


    calc_name = 'To Upper Case'


    def __init__(self):
        
        self.func_name = 'upper'
        

    def getArgs(self):
        
        return {}
        
        

enamldef DataFrameToUpper_View(DataFrameStringMethod_View): me:

    pass

