from .._base.DataFrame_StringMethod import DataFrame_StringMethod_UI
from .._base.DataFrame_StringMethod import DataFrame_StringMethod_Model
from .._base.DataFrame_StringMethod import DataFrame_StringMethod_View



class DataFrame_Capitalize_Model(DataFrame_StringMethod_Model):


    calc_name = 'Capitalize'


    def __init__(self):
        
        self.func_name = 'capitalize'
        
        
    def getArgs(self):
        
        return {}
        
        

enamldef DataFrame_Capitalize_View(DataFrame_StringMethod_View): me:

    pass

