from .._base.Series_StringMethod import Series_StringMethod_UI
from .._base.Series_StringMethod import Series_StringMethod_Model
from .._base.Series_StringMethod import Series_StringMethod_View



class Series_ToTitle_Model(Series_StringMethod_Model):


    calc_name = 'To Title Case'


    def __init__(self):
        
        self.func_name = 'title'
        

    def getArgs(self):
        
        return {}
        
        

enamldef Series_ToTitle_View(Series_StringMethod_View): me:

    pass

