from .._base.Series_StringMethod import Series_StringMethod_UI
from .._base.Series_StringMethod import Series_StringMethod_Model
from .._base.Series_StringMethod import Series_StringMethod_View



class Series_IsUpper_Model(Series_StringMethod_Model):


    calc_name = 'Is Upper Case'


    def __init__(self):
        
        self.func_name = 'isupper'
        

    def getArgs(self):
        
        return {}
        
        

enamldef Series_IsUpper_View(Series_StringMethod_View): me:

    pass
