from .._base.Series_StringMethod import Series_StringMethod_UI
from .._base.Series_StringMethod import Series_StringMethod_Model
from .._base.Series_StringMethod import Series_StringMethod_View



class Series_IsLower_Model(Series_StringMethod_Model):


    calc_name = 'Is Lower Case'


    def __init__(self):
        
        self.func_name = 'islower'
        
        
    def getArgs(self):
        
        return {}
        


enamldef Series_IsLower_View(Series_StringMethod_View): me:

    pass

