# Atom
from atom.api import Atom, Bool, Int, List, Str

# Enaml
from enaml.widgets.api import CheckBox, Form, GroupBox, Label, Notebook, ObjectCombo, Page
from custom_views.fields import IntField

# Models
from ..._base.ABCs import ABCDataFrameToSeries



class Statistic2_Model(ABCDataFrameToSeries):


    class ui(Atom):

        # axis
        axis = Str('index')
        axis_list = List(str, ['index', 'columns'])
        # skipna
        skipna = Bool(False)
        # ddof
        ddof = Int(1)
        ddof_min = Int(1)
        # numeric_only
        numeric_only = Bool(True)


    def setInputs(self, dataframe):

        self._dataframe = dataframe
        self.uiModel = Statistic2_Model.ui()


    def getOutputs(self):

        try:

            # Assign local variables
            args = {
                'axis': self.uiModel.axis,
                'skipna': self.uiModel.skipna,
                'ddof': self.uiModel.ddof,
                'numeric_only': self.uiModel.numeric_only
                }
            
            # apply function
            func = getattr(self._dataframe, self.outputFunction)
            series = func(** args)
            series.index.name = self.uiModel.axis
            series.name = self.elementName.lower()
            
            return {'series': series}    

        except Exception as e:

            return self.standard_exception(e)



enamldef Statistic2_View(GroupBox): me:

    attr model

    Form:

        Label:
            text = 'Axis'
        ObjectCombo:
            items = model.axis_list
            selected := model.axis

        Label:
            text = 'Skip NA / Null Values'
        CheckBox:
            checked := model.skipna

        Label:
            text = 'Degrees of Freedom'
        IntField:
            value := model.ddof
            minimum = model.ddof_min

        Label:
            text = 'Numeric Only'
        CheckBox:
            checked := model.numeric_only