# Enaml
from enaml.widgets.api import Form, GroupBox

# Models
from calculations._core.ABCs import ABC2SeriesToSeries



class SeriesLessThan_Model(ABC2SeriesToSeries):


    calc_name = 'Less Than'


    def setInputs(self, series_1, series_2):

        self._series_1 = series_1
        self._series_2 = series_2


    def getOutputs(self):

        try:

            series = self._series_1.lt(self._series_2)
            return {'series': series}        

        except Exception as e:

            return self.standard_exception(e)   



enamldef SeriesLessThan_View(GroupBox):

    Form:
        
        pass