# Atom
from atom.api import Atom, Bool, Int, Str

# Enaml
from enaml.widgets.api import CheckBox, Form, GroupBox, Label, Notebook, Page
from custom_views.fields import Field, IntField

# Models
from .FindIndex import FindIndex_UI, FindIndex_Model
from ..._base.DataFrame_StringMethod import DataFrame_StringMethod_UI
from ..._base.DataFrame_StringMethod import DataFrame_StringMethod_Model
from ..._base.DataFrame_StringMethod import DataFrame_StringMethod_View



class DataFrame_FindIndex_UI(DataFrame_StringMethod_UI, FindIndex_UI):

    pass



class DataFrame_FindIndex_Model(DataFrame_StringMethod_Model, FindIndex_Model):


    def setInputs(self, dataframe):

        self._dataframe = dataframe     
        
        self.ui_args = {}
        self.set_inputs()
        self.uiModel = DataFrame_FindIndex_UI(** self.ui_args)



enamldef DataFrame_FindIndex_View(DataFrame_StringMethod_View): me:

    attr model

    Form:

        Label:
            text = 'Substring'
            tool_tip = model.sub_tooltip
        Field:
            text := model.sub
            tool_tip = me.model.sub_tooltip

        Label:
            text = 'Start'
            tool_tip = model.start_tooltip
        IntField:
            value := model.start
            tool_tip = me.model.start_tooltip

        CheckBox:
            tool_tip = model.end_tooltip
            text = 'End'
            checked := model.use_end
        Label:
            text = 'N/A'
            visible << not model.use_end
        IntField:
            value := model.end
            visible << model.use_end
            tool_tip = me.model.end_tooltip