# Atom
from atom.api import Atom, Bool, Int, Str

# Enaml
from enaml.widgets.api import CheckBox, Form, GroupBox, Label, Notebook, Page
from custom_views.fields import Field, IntField

# Models
from .FindIndex import FindIndex_UI, FindIndex_Model
from ..._base.Series_StringMethod import Series_StringMethod_UI
from ..._base.Series_StringMethod import Series_StringMethod_Model
from ..._base.Series_StringMethod import Series_StringMethod_View



class Series_FindIndex_UI(Series_StringMethod_UI, FindIndex_UI):

    pass



class Series_FindIndex_Model(Series_StringMethod_Model, FindIndex_Model):


    calc_name = 'Find Index'


    def setInputs(self, series):

        self._series = series
        self.ui_args = {}
        self.uiModel = Series_FindIndex_UI(** self.ui_args)



enamldef Series_FindIndex_View(Series_StringMethod_View): me:

    attr model

    Form:

        Label:
            text = 'Substring'
            tool_tip = model.sub_tooltip
        Field:
            text := model.sub
            tool_tip = me.model.sub_tooltip

        Label:
            text = 'Start'
            tool_tip = model.start_tooltip
        IntField:
            value := model.start
            tool_tip = me.model.start_tooltip

        CheckBox:
            tool_tip = model.end_tooltip
            text = 'End'
            checked := model.use_end
        Label:
            text = 'N/A'
            visible << not model.use_end
        IntField:
            value := model.end
            visible << model.use_end
            tool_tip = me.model.end_tooltip