# Enaml
from enaml.widgets.api import Form, GroupBox

# Models
from ._base.DataFrameAttribute import DataFrameAttribute_Model
from ._base.DataFrameAttribute import DataFrameAttribute_View
from modules.core_helpers import public_attrs_to_dict



class DataFrameColumns_Model(DataFrameAttribute_Model):


    calc_name = 'Columns'


    def __init__(self):
        
        self._attribute_name = 'columns'



enamldef DataFrameColumns_View(DataFrameAttribute_View): me:

    Form:
        
        pass
