# Enaml
from enaml.widgets.api import Form

# Models
from ._base.Series_Attribute import Series_Attribute_Model
from ._base.Series_Attribute import Series_Attribute_View
from modules.core_helpers import public_attrs_to_dict



class Series_FType_Model(Series_Attribute_Model):


    calc_name = 'F-Type'
    calc_desc = 'Return if the data is sparse|dense.'


    def __init__(self):
        
        self._attribute_name = 'ftype'



enamldef Series_FType_View(Series_Attribute_View): me:

    Form:
        
        pass
