# Enaml
from enaml.widgets.api import Form

# Models
from ._base.SeriesAttribute import SeriesAttribute_Model
from ._base.SeriesAttribute import SeriesAttribute_View
from modules.core_helpers import public_attrs_to_dict



class SeriesDType_Model(SeriesAttribute_Model):


    calc_name = 'D-Type'
    calc_desc = 'Return the dtype object of the underlying data.'


    def __init__(self):
        
        self._attribute_name = 'dtype'



enamldef SeriesDType_View(SeriesAttribute_View): me:

    Form:
        
        pass
