# Enaml
from enaml.widgets.api import Form

# Models
from ._base.Series_Attribute import Series_Attribute_Model
from ._base.Series_Attribute import Series_Attribute_View
from modules.core_helpers import public_attrs_to_dict



class Series_Strides_Model(Series_Attribute_Model):


    calc_name = 'Strides'
    calc_desc = 'Return the strides of the underlying data'


    def __init__(self):
        
        self._attribute_name = 'strides'



enamldef Series_Strides_View(Series_Attribute_View): me:

    Form:
        
        pass
