# Enaml
from enaml.widgets.api import Form

# Models
from ._base.Series_Attribute import Series_Attribute_Model
from ._base.Series_Attribute import Series_Attribute_View
from modules.core_helpers import public_attrs_to_dict



class Series_ItemSize_Model(Series_Attribute_Model):


    calc_name = 'Item Size'
    calc_desc = (
        'Return the size of the dtype of the item of the underlying data.'
        )
    

    def __init__(self):
        
        self._attribute_name = 'itemsize'



enamldef Series_ItemSize_View(Series_Attribute_View): me:

    Form:
        
        pass
