# Enaml
from enaml.widgets.api import Form

# Models
from ._base.Series_Attribute import Series_Attribute_Model
from ._base.Series_Attribute import Series_Attribute_View
from modules.core_helpers import public_attrs_to_dict



class Series_NBytes_Model(Series_Attribute_Model):


    calc_name = '# Bytes'
    calc_desc = 'Return the number of bytes in the underlying data.'


    def __init__(self):
        
        self._attribute_name = 'nbytes'



enamldef Series_NBytes_View(Series_Attribute_View): me:

    Form:
        
        pass
