# Enaml
from enaml.widgets.api import Form

# Models
from ._base.SeriesAttribute import SeriesAttribute_Model
from ._base.SeriesAttribute import SeriesAttribute_View
from modules.core_helpers import public_attrs_to_dict



class SeriesItemSize_Model(SeriesAttribute_Model):


    calc_name = 'Item Size'
    calc_desc = (
        'Return the size of the dtype of the item of the underlying data.'
        )
    

    def __init__(self):
        
        self._attribute_name = 'itemsize'



enamldef SeriesItemSize_View(SeriesAttribute_View): me:

    Form:
        
        pass
