# Enaml
from enaml.widgets.api import Form

# Models
from ._base.SeriesAttribute import SeriesAttribute_Model
from ._base.SeriesAttribute import SeriesAttribute_View
from modules.core_helpers import public_attrs_to_dict



class SeriesStrides_Model(SeriesAttribute_Model):


    calc_name = 'Strides'
    calc_desc = 'Return the strides of the underlying data'


    def __init__(self):
        
        self._attribute_name = 'strides'



enamldef SeriesStrides_View(SeriesAttribute_View): me:

    Form:
        
        pass
