# Atom
from atom.api import Atom, Bool, Str

# Enaml
from enaml.widgets.api import CheckBox, Form, GroupBox, Label, Notebook, Page
from custom_views.fields import Field

# Models
from ..._base.DataFrame_StringMethod import DataFrame_StringMethod_UI
from ..._base.DataFrame_StringMethod import DataFrame_StringMethod_Model
from ..._base.DataFrame_StringMethod import DataFrame_StringMethod_View
from .StripBase import StripBase_UI, StripBase_Model



class DataFrame_StripBase_UI(DataFrame_StringMethod_UI, StripBase_UI):

    pass



class DataFrame_StripBase_Model(DataFrame_StringMethod_Model, StripBase_Model):


    def setInputs(self, dataframe):

        self._dataframe = dataframe
        
        self.ui_args = {}
        self.set_inputs()
        self.uiModel = DataFrame_StripBase_UI(** self.ui_args)



enamldef DataFrame_StripBase_View(DataFrame_StringMethod_View): me:

    attr model

    Form:

        CheckBox:
            tool_tip = model.to_strip_tooltip
            text = 'String to Strip'
            checked := model.use_to_strip
        Label:
            text = 'N/A'
            visible << not model.use_to_strip
        Field:
            text := model.to_strip
            visible << model.use_to_strip
            tool_tip = me.model.to_strip_tooltip