# Atom
from atom.api import Atom, Bool, Str

# Enaml
from enaml.widgets.api import CheckBox, Form, GroupBox, Label, Notebook, Page
from custom_views.fields import Field

# Models
from ..._base.SeriesStringMethod import SeriesStringMethod_UI
from ..._base.SeriesStringMethod import SeriesStringMethod_Model
from ..._base.SeriesStringMethod import SeriesStringMethod_View
from StripBase import StripBase_UI, StripBase_Model



class SeriesStripBase_UI(StripBase_UI):

    pass



class SeriesStripBase_Model(SeriesStringMethod_Model, StripBase_Model):


    def setInputs(self, series = None):

        self._series = series
        
        self.ui_args = {}
        self.uiModel = SeriesStripBase_UI(** self.ui_args)



enamldef SeriesStripBase_View(SeriesStringMethod_View): me:

    attr model

    Form:

        CheckBox:
            tool_tip = model.to_strip_tooltip
            text = 'String to Strip'
            checked := model.use_to_strip
        Label:
            text = 'N/A'
            visible << not model.use_to_strip
        Field:
            text := model.to_strip
            visible << model.use_to_strip
            tool_tip = me.model.to_strip_tooltip