# Atom
from atom.api import Atom, Bool, Int, List, Str

# Enaml
from enaml.widgets.api import CheckBox, Form, GroupBox, Label, ObjectCombo
from custom_views.fields import IntField

# Models
from calculations._core.ABCs import ABCSeriesToSeries

# Pandas
import pandas as pd
from modules.pandas_helpers import pandas_freqs, pandas_freq_tooltip



class SeriesExpandingStat_UI(Atom):

    # min_periods
    min_periods = Int(1)
    min_periods_min = Int(1)
    # freq
    freq = Str('D')
    freq_list = List(str, pandas_freqs)
    use_freq = Bool()
    freq_tooltip = pandas_freq_tooltip



class SeriesExpandingStat_Model(ABCSeriesToSeries):


    def setInputs(self, series):

        self._series = series
        self.uiModel = SeriesExpandingStat_UI()


    def getOutputs(self):

        try:

            # assign local variables
            args = {
                'arg': self._series,
                'min_periods': self.uiModel.min_periods,
                'freq': (None 
                         if not self.uiModel.use_freq 
                         else self.uiModel.freq)
                }

            # apply function
            func = getattr(pd, self.outputFunction)
            expanding_stat = func(** args)
            
            return {'series': expanding_stat}

        except Exception as e:

            return self.standard_exception(e)



enamldef SeriesExpandingStat_View(GroupBox): me:

    attr model

    Form:

        Label:
            text = 'Min Periods'
        IntField:
            value := model.min_periods
            minimum = model.min_periods_min

        CheckBox:
            tool_tip = model.freq_tooltip
            text = 'Freq'
            checked := model.use_freq
        Label:
            text = 'N/A'
            visible << not model.use_freq
        ObjectCombo:
            items = model.freq_list
            selected := model.freq
            visible << model.use_freq
            tool_tip = model.freq_tooltip