# Atom
from atom.api import Atom, List, Str, Value

# Enaml
from enaml.core.api import Conditional
from enaml.widgets.api import Form, GroupBox, Label
from custom_views.fields import IntField
from custom_views.CheckBoxList import CheckBoxList_Model, CheckBoxList_View

# Models
from calculations._core.ABCs import ABCSeriesToSeries



class Series_StringMethod_UI(Atom):

    pass



class Series_StringMethod_Model(ABCSeriesToSeries):
            
    
    def setInputs(self, series):

        self._series = series        
        self.ui_args = {}
        self.uiModel = Series_StringMethod_UI(** self.ui_args)


    def getOutputs(self):

        try:
            
            args = self.getArgs()            
            srs = self._series.copy()
            func = getattr(srs.str, self.func_name)
            srs = func(** args)
            return {'series': srs}
                
        except Exception as e:

            return self.standard_exception(e)



enamldef Series_StringMethod_View(GroupBox): me:


    attr model
