# Atom
from atom.api import Atom

# Enaml
from enaml.widgets.api import GroupBox

# Models
from _base.LabelEncoder import LabelEncoder_UI, LabelEncoder_View
from calculations._core.ABCs import ABCSeriesToSeries
from sklearn.preprocessing import LabelEncoder
from pandas import Series



class SeriesLabelEncoder_UI(LabelEncoder_UI):

    pass



class SeriesLabelEncoder_Model(ABCSeriesToSeries):


    calc_name = 'Label Encoder'


    def setInputs(self, series):

        self._series = series
        self.uiModel = SeriesLabelEncoder_UI()


    def getOutputs(self):

        encoder = LabelEncoder()
        series = Series(encoder.fit_transform(self._series), 
                        index = self._series.index,
                        name = self._series.name + '_encoded')
        
        return {'series': series}



enamldef SeriesLabelEncoder_View(LabelEncoder_View):
    
    pass
    