# Enaml
from enaml.widgets.api import GroupBox

from models_views.flowElement import FlowElement

# Previous elements
from ...core.LoadDataFrame import LoadDataFrame

from pandas import Series, Index


def label_series(series, name, index_name):
    
    return Series(series,
                  name = name,
                  index = Index(series.index,
                              name = index_name)
                  )


class DataFrameInfo_Model(FlowElement):
    

    elementName = 'Info'
    precedingElements = [LoadDataFrame]

    
    def setInputs(self, dataFrame):

        self._dataFrame = dataFrame


    def getOutputs(self):
        
        try:
            
            df = self._dataFrame
            
            return {'dataFrame': df,
                    'Attributes':
                        {'axes': df.axes,
                        'dtypes': label_series(df.dtypes, 'dtype', 'column'),
                        'dtype_counts': label_series(df.get_dtype_counts(), 
                                                     'count', 'dtype'),
                        'memory_usage': label_series(df.memory_usage(),
                                                     'bytes', 'column'),
                        'ndim': df.ndim,
                        'size': df.size,
                        'shape': df.shape
                        },
                     'Methods':
                         {'describe': {str(dt): df.describe(include = [dt]) 
                                       for dt in df.dtypes.unique()}}
                    }
        
        except:
            
            return {'Outputs': 'No Outputs'}
            

enamldef DataFrameInfo_View(GroupBox):
    
    pass