# Atom
from atom.api import Atom, Bool, Int, List, Str, Value

# Enaml
from enaml.widgets.api import CheckBox, Form, GroupBox, Label, ObjectCombo
from enaml.stdlib.fields import FloatField, IntField
from enaml.core.api import Conditional

from custom_views.AutoSyncField import AutoSyncField
from custom_views.CheckBoxList import CheckBoxList_Model, CheckBoxList_View
from models_views.flowElement import FlowElement
from pandasFunctions import getColumnNames

# Previous elements
from ...core.LoadDataFrame import LoadDataFrame



class SelectColumns_Model(FlowElement):
    
        
    elementName = 'Select Columns'
    precedingElements = [LoadDataFrame]
    
    
    class ui(Atom):

        # method
        method = Str('string')
        method_list = List(str, ['string', 'regex', 
                                 'index range', 'name range', 'manual'])
        # starts_with
        starts_with = Str()
        # ends_with
        ends_with = Str()
        # contains
        contains = Str()
        # does_not_contain
        does_not_contain = Str()
        # regular expression
        expression = Str()
        # start index
        range_start_int = Int()
        use_range_start_int = Bool()
        # end index
        range_end_int = Int()
        use_range_end_int = Bool()
        
        fl_columns = List(str)
        # first column name
        first_col_name = Str()
        use_first_col_name = Bool()
        # last column name
        last_col_name = Str()
        use_last_col_name = Bool()        
        # columns
        columns = Value(Atom)
        # order_alphabetically
        order_alphabetically = Bool(False)


    def setInputs(self, dataFrame):

        self._dataFrame = dataFrame
        self.columns = CheckBoxList_Model(dataFrame.columns)
        self.uiModel = SelectColumns_Model.ui(
                                        columns = self.columns.uiModel,
                                        fl_columns = list(dataFrame.columns)
                                        )

    
    def getOutputs(self):

        try:
            
            df = self._dataFrame            
            
            if self.uiModel.method == 'string':
                
                columns = getColumnNames(
                       self._dataFrame,
                       startsWith = self.uiModel.starts_with,
                       endsWith = self.uiModel.ends_with,
                       contains = self.uiModel.contains,
                       doesNotContain = self.uiModel.does_not_contain,
                       orderAlphabetically = self.uiModel.order_alphabetically)
                df = df[columns]
                
            elif self.uiModel.method == 'regex':
                
                df = df.filter(regex = self.uiModel.expression)
                if self.uiModel.order_alphabetically:
                    df = df[sorted(list(df.columns))]
                    
            elif self.uiModel.method == 'index range':
                
                rs = self.uiModel.range_start_int
                re = self.uiModel.range_end_int
                if (self.uiModel.use_range_start_int and
                    self.uiModel.use_range_end_int):
                        df = df.iloc[:, rs:re]
                elif self.uiModel.use_range_start_int:
                        df = df.iloc[:, rs:]
                elif self.uiModel.use_range_end_int:
                        df = df.iloc[:, :re]

            elif self.uiModel.method == 'name range':
                
                fc = self.uiModel.first_col_name
                lc = self.uiModel.last_col_name
                if (self.uiModel.use_first_col_name and
                    self.uiModel.use_last_col_name):
                        df = df.loc[:, fc:lc]
                elif self.uiModel.use_first_col_name:
                        df = df.loc[:, fc:]
                elif self.uiModel.use_last_col_name:
                        df = df.loc[:, :lc]

            else:
                
                df = df[self.columns.getCheckedItemNames()]

            if self.uiModel.order_alphabetically:
                df = df[sorted(list(df.columns))]
            return {'dataFrame': df}
            
        except Exception as e:
            
            return self.standard_exception(e)



enamldef SelectColumns_View(GroupBox): me:

    attr model

    Form:

        Label:
            text = 'Method'
        ObjectCombo:
            items = model.method_list
            selected := model.method


        Conditional:
            condition << model.method == 'string'
            
            Label:
                text = 'Starts With'
            AutoSyncField:
                text := model.starts_with

            Label:
                text = 'Ends With'
            AutoSyncField:
                text := model.ends_with

            Label:
                text = 'Contains'
            AutoSyncField:
                text := model.contains

            Label:
                text = 'Does Not Contain'
            AutoSyncField:
                text := model.does_not_contain
    

        Conditional:
            condition << model.method == 'regex'

            Label:
                text = 'Expression'
            AutoSyncField:
                text := model.expression


        Conditional:
            condition << model.method == 'index range'
            
            CheckBox: 
                text = 'Lower Index (inclusive)'
                checked := model.use_range_start_int
            Label:
                text = 'N/A'
                visible << not model.use_range_start_int
            IntField:
                value := model.range_start_int
                minimum = 0
                maximum = len(model.fl_columns)
                visible << model.use_range_start_int

            CheckBox:
                text = 'Upper Index (exclusive)'
                checked := model.use_range_end_int
            Label:
                text = 'N/A'
                visible << not model.use_range_end_int
            IntField:
                value := model.range_end_int
                minimum = 0
                maximum = len(model.fl_columns)
                visible << model.use_range_end_int


        Conditional:
            condition << model.method == 'name range'
            
            CheckBox: 
                text = 'First Name'
                checked := model.use_first_col_name
            Label:
                text = 'N/A'
                visible << not model.use_first_col_name
            ObjectCombo:
                items = model.fl_columns
                selected := model.first_col_name
                visible << model.use_first_col_name

            CheckBox:
                text = 'Last Name'
                checked := model.use_last_col_name
            Label:
                text = 'N/A'
                visible << not model.use_last_col_name
            ObjectCombo:
                items = model.fl_columns
                selected := model.last_col_name
                visible << model.use_last_col_name


        Conditional:
            condition << model.method == 'manual'

            Label:
                text = 'Columns'
            CheckBoxList_View:
                model:= me.model.columns


        Label:
            text = 'Order Alphabetically'
        CheckBox:
            checked := model.order_alphabetically