# Atom
from atom.api import Atom, Bool
# Enaml
from enaml.widgets.api import CheckBox, Container, Form, Label


class BootstrapOOB_UI(Atom):
        
    # bootstrap
    bootstrap = Bool(True)
        
    # out_of_bag_scoring
    out_of_bag_scoring = Bool(False)
    
    
class BootstrapOOB_Model(object):

    def __init__(self, bootstrap = True, out_of_bag_scoring = False):
        
        self.uiModel = BootstrapOOB_UI(
                                    bootstrap = bootstrap,
                                    out_of_bag_scoring = out_of_bag_scoring)

    def bootstrap(self):
        
        return self.uiModel.bootstrap
        
    def out_of_bag_scoring(self):
        
        return self.uiModel.out_of_bag_scoring



enamldef BootstrapOOB_View(Container):

    attr model

    Form:
        
        Label:
            text = 'Bootstrap'
        CheckBox:
            checked := model.bootstrap
    
        Label:
            text = 'Out of Bag Scoring'
        CheckBox:
            checked := model.out_of_bag_scoring