# Atom
from atom.api import Atom, Bool, Float, Int


# Enaml
from enaml.widgets.api import CheckBox, Form, GroupBox, Label, Notebook, Page
from custom_views.fields import FloatField, IntField

# Models
from ._base.ClassificationGenerator import NumericClassificationGenerator
from sklearn.datasets import make_moons



class MakeMoons_Model(NumericClassificationGenerator):


    calc_name = 'Make Moons'


    class ui(Atom):

        # n_samples
        n_samples = Int(100)
        n_samples_min = Int(1)
        n_samples_tooltip = 'The total number of points generated.'
        # noise
        noise = Float(1)
        noise_min = Float(1e-9)
        noise_tooltip = 'Standard deviation of Gaussian noise added to the data (>0).'
        # shuffle
        shuffle = Bool(True)
        shuffle_tooltip = 'Whether to shuffle the samples.'
        # random_state
        random_state = Int(1)
        use_random_state = Bool(True)
        random_state_tooltip = 'The random state seed.'


    def __init__(self):
        
        self.uiModel = MakeMoons_Model.ui()
        self.outputFunction = make_moons


    def getArgs(self):

        return {
            'n_samples': self.uiModel.n_samples,
            'noise': self.uiModel.noise,
            'shuffle': self.uiModel.shuffle,
            'random_state': (None 
                             if not self.uiModel.use_random_state 
                             else self.uiModel.random_state)
            }



enamldef MakeMoons_View(GroupBox): me:

    attr model

    Form:

        Label:
            text = '# Samples'
            tool_tip = model.n_samples_tooltip
        IntField:
            value := model.n_samples
            minimum = model.n_samples_min
            tool_tip = model.n_samples_tooltip

        Label:
            text = 'Noise'
            tool_tip = model.noise_tooltip
        FloatField:
            value := model.noise
            minimum = model.noise_min
            tool_tip = model.noise_tooltip

        Label:
            text = 'Shuffle'
            tool_tip = model.shuffle_tooltip
        CheckBox:
            checked := model.shuffle
            tool_tip = model.shuffle_tooltip

        CheckBox:
            tool_tip = model.random_state_tooltip
            text = 'Random State'
            checked := model.use_random_state
        Label:
            text = 'N/A'
            visible << not model.use_random_state
        IntField:
            value := model.random_state
            visible << model.use_random_state
            tool_tip = model.random_state_tooltip