from enaml.widgets.api import Form, Label, ObjectCombo, PopupView, PushButton



enamldef ChooseElement_View(PopupView): me:
        
    attr model
    attr flvModel
    
    
    Form:
        Label:
            text = 'Element Type'
        ObjectCombo: oc:
            items << model.uiModel.elementTypes
            selected := model.uiModel.selectedElementType
        PushButton:
            text = 'OK'
            enabled << oc.selected != ''
            clicked :: 
                # Add a new element to the flow list and update choosable types
                flvModel.appendElement(model.uiModel.selectedElementType)                
                # Close this window
                me.close()