from enaml.core.api import Include
from enaml.widgets.api import DockPane, Form, GroupBox
from models import pkg_sys
from pydoc import locate
from fileFunctions import getFileNames


def _getModelsViews(package_path, sys_path):
    
    model_list = []
    model_files = getFileNames(sys_path, endsWith = '.enaml')
    for model_file in model_files:
        model_name = model_file.split('.')[0]
        model_list.append((locate('%s.%s.%s_Model' 
                                 % (package_path, model_name, model_name)),
                           locate('%s.%s.%s_View' 
                                 % (package_path, model_name, model_name))))
    return model_list
    

element_models_views = []            
for pkg_path, sys_path in pkg_sys:
    element_models_views.extend(_getModelsViews(pkg_path, sys_path))
elementViewDict = {mv[0]: mv[1]
                   for mv in element_models_views}


def getElementView(elementModel):
    
    try:
        constructor = elementViewDict[type(elementModel.getModel())]
        view = constructor(model = elementModel.getModel().uiModel)
        return view
    except:
        return Form()



enamldef ElementConfig_View(DockPane):

    attr model
    
    title = 'Element Configuration'
    dock_area = 'left'
    allowed_dock_areas = ['left', 'right'] 
    closable = False
    
    GroupBox:
        
        Include:
            
            objects << [getElementView(model)]
