from enaml.widgets.api import Action, ActionGroup, Menu, MenuBar, FileDialogEx
from enaml.core.api import Conditional, Include, Looper
from custom_views.DictMenu import DictMenu_Model, DictMenu_View
                


enamldef Menu_View(MenuBar):
    
    attr model
    
    Menu:
        title = '&File'

        Action:
            text = '&Load Graph'
            triggered ::
                load_path = FileDialogEx.get_open_file_name(
                                             name_filters = ['*.gpickle']
                                             )
                if load_path:
                    model.load_graph(load_path)
                
        Action:
            text = '&Save Graph'
            enabled << model.calc_file_path != ''
            triggered :: 
                model.save_graph()
        
        
        Action:
            text = '&Save Graph as...'
            triggered :: 
                save_path = FileDialogEx.get_save_file_name(
                                             name_filters = ['*.gpickle']
                                             )
                if save_path:
                    model.save_graph_as(save_path)


    Include:
        objects = [DictMenu_Model(
                       menu_dict = model.menu_dict,
                       menu_name = 'Add Calculation',
                       triggered_func = model.calcGraph_Model.add_calc_item
                       ).menu]
                
