from enaml.widgets.api import Action, Menu, MenuBar, FileDialogEx



enamldef Menu_View(MenuBar):
    
    attr model
    
    Menu:
        title = '&File'

        Action:
            text = '&Load Graph'
            triggered ::
                load_path = FileDialogEx.get_open_file_name(
                                             name_filters = ['*.gpickle']
                                             )
                if load_path:
                    model.load_graph(load_path)
                
        Action:
            text = '&Save Graph'
            enabled << model.calc_file_path != ''
            triggered :: 
                model.save_graph()
        
        
        Action:
            text = '&Save Graph as...'
            triggered :: 
                save_path = FileDialogEx.get_save_file_name(
                                             name_filters = ['*.gpickle']
                                             )
                if save_path:
                    model.save_graph_as(save_path)

