from .._base.DataFrameStringMethod import DataFrameStringMethod_UI
from .._base.DataFrameStringMethod import DataFrameStringMethod_Model
from .._base.DataFrameStringMethod import DataFrameStringMethod_View



class DataFrameIsNumeric_Model(DataFrameStringMethod_Model):


    calc_name = 'Is Numeric'


    def __init__(self):
        
        self.func_name = 'isnumeric'
        

    def getArgs(self):
        
        return {}



enamldef DataFrameIsNumeric_View(DataFrameStringMethod_View): me:

    pass

