from .._base.DataFrame_StringMethod import DataFrame_StringMethod_UI
from .._base.DataFrame_StringMethod import DataFrame_StringMethod_Model
from .._base.DataFrame_StringMethod import DataFrame_StringMethod_View



class DataFrame_IsWhitespace_Model(DataFrame_StringMethod_Model):


    calc_name = 'Is Whitespace'


    def __init__(self):
        
        self.func_name = 'isspace'
        

    def getArgs(self):
        
        return {}



enamldef DataFrame_IsWhitespace_View(DataFrame_StringMethod_View): me:

    pass

