from .._base.DataFrame_StringMethod import DataFrame_StringMethod_UI
from .._base.DataFrame_StringMethod import DataFrame_StringMethod_Model
from .._base.DataFrame_StringMethod import DataFrame_StringMethod_View



class DataFrame_IsAlpha_Model(DataFrame_StringMethod_Model):


    calc_name = 'Is Alpha'


    def __init__(self):
        
        self.func_name = 'isalpha'
        

    def getArgs(self):
        
        return {}



enamldef DataFrame_IsAlpha_View(DataFrame_StringMethod_View): me:

    pass

