from .._base.DataFrame_StringMethod import DataFrame_StringMethod_UI
from .._base.DataFrame_StringMethod import DataFrame_StringMethod_Model
from .._base.DataFrame_StringMethod import DataFrame_StringMethod_View



class DataFrame_IsDecimal_Model(DataFrame_StringMethod_Model):


    calc_name = 'Is Decimal'


    def __init__(self):
        
        self.func_name = 'isdecimal'
        

    def getArgs(self):
        
        return {}



enamldef DataFrame_IsDecimal_View(DataFrame_StringMethod_View): me:

    pass

