from .._base.DataFrame_StringMethod import DataFrame_StringMethod_UI
from .._base.DataFrame_StringMethod import DataFrame_StringMethod_Model
from .._base.DataFrame_StringMethod import DataFrame_StringMethod_View



class DataFrame_IsAlphaNumeric_Model(DataFrame_StringMethod_Model):


    calc_name = 'Is Alpha-Numeric'


    def __init__(self):
        
        self.func_name = 'isalnum'
        

    def getArgs(self):
        
        return {}



enamldef DataFrame_IsAlphaNumeric_View(DataFrame_StringMethod_View): me:

    pass

