from .._base.DataFrame_StringMethod import DataFrame_StringMethod_UI
from .._base.DataFrame_StringMethod import DataFrame_StringMethod_Model
from .._base.DataFrame_StringMethod import DataFrame_StringMethod_View



class DataFrame_IsDigit_Model(DataFrame_StringMethod_Model):


    calc_name = 'Is Digit'


    def __init__(self):
        
        self.func_name = 'isdigit'
        

    def getArgs(self):
        
        return {}



enamldef DataFrame_IsDigit_View(DataFrame_StringMethod_View): me:

    pass

