from .._base.DataFrameStringMethod import DataFrameStringMethod_UI
from .._base.DataFrameStringMethod import DataFrameStringMethod_Model
from .._base.DataFrameStringMethod import DataFrameStringMethod_View



class DataFrameIsWhitespace_Model(DataFrameStringMethod_Model):


    calc_name = 'Is Whitespace'


    def __init__(self):
        
        self.func_name = 'isspace'
        

    def getArgs(self):
        
        return {}



enamldef DataFrameIsWhitespace_View(DataFrameStringMethod_View): me:

    pass

