from .._base.DataFrameStringMethod import DataFrameStringMethod_UI
from .._base.DataFrameStringMethod import DataFrameStringMethod_Model
from .._base.DataFrameStringMethod import DataFrameStringMethod_View



class DataFrameIsDecimal_Model(DataFrameStringMethod_Model):


    calc_name = 'Is Decimal'


    def __init__(self):
        
        self.func_name = 'isdecimal'
        

    def getArgs(self):
        
        return {}



enamldef DataFrameIsDecimal_View(DataFrameStringMethod_View): me:

    pass

