from .._base.DataFrameStringMethod import DataFrameStringMethod_UI
from .._base.DataFrameStringMethod import DataFrameStringMethod_Model
from .._base.DataFrameStringMethod import DataFrameStringMethod_View



class DataFrameIsDigit_Model(DataFrameStringMethod_Model):


    calc_name = 'Is Digit'


    def __init__(self):
        
        self.func_name = 'isdigit'
        

    def getArgs(self):
        
        return {}



enamldef DataFrameIsDigit_View(DataFrameStringMethod_View): me:

    pass

