from .._base.Series_StringMethod import Series_StringMethod_UI
from .._base.Series_StringMethod import Series_StringMethod_Model
from .._base.Series_StringMethod import Series_StringMethod_View



class Series_IsAlphaNumeric_Model(Series_StringMethod_Model):


    calc_name = 'Is Alpha-Numeric'


    def __init__(self):
        
        self.func_name = 'isalnum'
        

    def getArgs(self):
        
        return {}



enamldef Series_IsAlphaNumeric_View(Series_StringMethod_View): me:

    pass

