from _base.DataFrameGroupByAggregate import DataFrameGroupByAggregate_UI
from _base.DataFrameGroupByAggregate import DataFrameGroupByAggregate_Model
from _base.DataFrameGroupByAggregate import DataFrameGroupByAggregate_View



class DataFrameGroupByMean_UI(DataFrameGroupByAggregate_UI):

    pass



class DataFrameGroupByMean_Model(DataFrameGroupByAggregate_Model):


    calc_name = 'Mean'


    def __init__(self):
        
        self.func_name = 'mean'



enamldef DataFrameGroupByMean_View(DataFrameGroupByAggregate_View):

    pass