from _base.DataFrameGroupByAggregate import DataFrameGroupByAggregate_UI
from _base.DataFrameGroupByAggregate import DataFrameGroupByAggregate_Model
from _base.DataFrameGroupByAggregate import DataFrameGroupByAggregate_View



class DataFrameGroupByStandardError_Model(DataFrameGroupByAggregate_Model):


    calc_name = 'Standard Error of Mean'


    def __init__(self):
        
        self.func_name = 'sem'



enamldef DataFrameGroupByStandardError_View(DataFrameGroupByAggregate_View):

    pass

