from _base.DataFrameGroupByAggregate import DataFrameGroupByAggregate_UI
from _base.DataFrameGroupByAggregate import DataFrameGroupByAggregate_Model
from _base.DataFrameGroupByAggregate import DataFrameGroupByAggregate_View



class DataFrameGroupByMeanAbsoluteDeviation_Model(DataFrameGroupByAggregate_Model):


    calc_name = 'Mean Absolute Deviation'


    def __init__(self):
        
        self.func_name = 'mad'



enamldef DataFrameGroupByMeanAbsoluteDeviation_View(DataFrameGroupByAggregate_View):

    pass