from ._base.DataFrameGroupBy_Aggregate import DataFrameGroupBy_Aggregate_UI
from ._base.DataFrameGroupBy_Aggregate import DataFrameGroupBy_Aggregate_Model
from ._base.DataFrameGroupBy_Aggregate import DataFrameGroupBy_Aggregate_View



class DataFrameGroupBy_StandardError_Model(DataFrameGroupBy_Aggregate_Model):


    calc_name = 'Standard Error of Mean'


    def __init__(self):
        
        self.func_name = 'sem'



enamldef DataFrameGroupBy_StandardError_View(DataFrameGroupBy_Aggregate_View):

    pass

