from ._base.DataFrameGroupBy_Aggregate import DataFrameGroupBy_Aggregate_UI
from ._base.DataFrameGroupBy_Aggregate import DataFrameGroupBy_Aggregate_Model
from ._base.DataFrameGroupBy_Aggregate import DataFrameGroupBy_Aggregate_View



class DataFrameGroupBy_MeanAbsoluteDeviation_Model(DataFrameGroupBy_Aggregate_Model):


    calc_name = 'Mean Absolute Deviation'


    def __init__(self):
        
        self.func_name = 'mad'



enamldef DataFrameGroupBy_MeanAbsoluteDeviation_View(DataFrameGroupBy_Aggregate_View):

    pass