from _base.DataFrameGroupByAggregate import DataFrameGroupByAggregate_UI
from _base.DataFrameGroupByAggregate import DataFrameGroupByAggregate_Model
from _base.DataFrameGroupByAggregate import DataFrameGroupByAggregate_View



class DataFrameGroupByStandardDeviation_Model(DataFrameGroupByAggregate_Model):


    calc_name = 'Standard Deviation'


    def __init__(self):
        
        self.func_name = 'std'



enamldef DataFrameGroupByStandardDeviation_View(DataFrameGroupByAggregate_View):

    pass

