from ._base.DataFrameGroupBy_Aggregate import DataFrameGroupBy_Aggregate_UI
from ._base.DataFrameGroupBy_Aggregate import DataFrameGroupBy_Aggregate_Model
from ._base.DataFrameGroupBy_Aggregate import DataFrameGroupBy_Aggregate_View



class DataFrameGroupBy_StandardDeviation_Model(DataFrameGroupBy_Aggregate_Model):


    calc_name = 'Standard Deviation'


    def __init__(self):
        
        self.func_name = 'std'



enamldef DataFrameGroupBy_StandardDeviation_View(DataFrameGroupBy_Aggregate_View):

    pass

