# Enaml
from enaml.widgets.api import Form, GroupBox

# Models
from ._base.SeriesComparison import SeriesComparison_Model, SeriesComparison_View



class SeriesGreaterThanOrEqualTo_Model(SeriesComparison_Model):


    calc_name = '>='
    calc_desc = (
        'Return if the elements of the first series are greater than or\n' +
        'equal to the corresponding elements of the second series.'
        )

    def __init__(self):
        
        self.func_name = 'ge'


enamldef SeriesGreaterThanOrEqualTo_View(SeriesComparison_View):

    pass