# Enaml
from enaml.widgets.api import Form, GroupBox

# Models
from ._base.Series_Comparison import Series_Comparison_Model, Series_Comparison_View



class Series_LessThan_Model(Series_Comparison_Model):


    calc_name = '<'
    calc_desc = (
        'Return if the elements of the first series are less than the\n' +
        'corresponding elements of the second series'
        )

    def __init__(self):
        
        self.func_name = 'lt'


enamldef Series_LessThan_View(Series_Comparison_View):

    pass