# Enaml
from enaml.widgets.api import Form, GroupBox

# Models
from ._base.Series_Comparison import Series_Comparison_Model, Series_Comparison_View



class Series_LessThanOrEqualTo_Model(Series_Comparison_Model):


    calc_name = '<='
    calc_desc = (
        'Return if the elements of the first series are less than or\n' +
        'equal to the corresponding elements of the second series.'
        )
    

    def __init__(self):
        
        self.func_name = 'le'


enamldef Series_LessThanOrEqualTo_View(Series_Comparison_View):

    pass