# Enaml
from enaml.widgets.api import Form, GroupBox

# Models
from ._base.SeriesComparison import SeriesComparison_Model, SeriesComparison_View



class SeriesGreaterThan_Model(SeriesComparison_Model):


    calc_name = '>'
    calc_desc = (
        'Return if the elements of the first series are greater than the\n' +
        'corresponding elements of the second series'
        )
    

    def __init__(self):
        
        self.func_name = 'gt'


enamldef SeriesGreaterThan_View(SeriesComparison_View):

    pass