# Atom
from atom.api import Atom, Bool, Str

# Enaml
from enaml.widgets.api import CheckBox, Form, GroupBox, Label

from custom_views.AutoSyncField import AutoSyncField
from models_views.flowElement import FlowElement
from pandasFunctions import getColumnNames

# Previous elements
from LoadDataFrame import LoadDataFrame



class GetColumns(FlowElement):
    
        
    elementName = 'Get Columns'
    precedingElements = [LoadDataFrame]
    
    
    class ui(Atom):
        
        # starts_with
        starts_with = Str()
        # ends_with
        ends_with = Str()
        # contains
        contains = Str()
        # does_not_contain
        does_not_contain = Str()
        # order_alphabetically
        order_alphabetically = Bool(False)
      
      
    def setInputs(self, dataFrame):
        
        self._dataFrame = dataFrame
        self.uiModel = GetColumns.ui()
        
    
    def getOutputs(self):

        try:
            columns = getColumnNames(
                       self._dataFrame,
                       startsWith = self.uiModel.starts_with,
                       endsWith = self.uiModel.ends_with,
                       contains = self.uiModel.contains,
                       doesNotContain = self.uiModel.does_not_contain,
                       orderAlphabetically = self.uiModel.order_alphabetically)

            return {'columns': columns,
                    'dataFrame': self._dataFrame[columns]}
        except:

            return {'Outputs': 'No Outputs'}



enamldef GetColumns_View(GroupBox):    


    attr model


    Form:

        Label:
            text = 'Starts With'
        AutoSyncField:
            text := model.starts_with

        Label:
            text = 'Ends With'
        AutoSyncField:
            text := model.ends_with

        Label:
            text = 'Contains'
        AutoSyncField:
            text := model.contains

        Label:
            text = 'Does Not Contain'
        AutoSyncField:
            text := model.does_not_contain

        Label:
            text = 'Order Alphabetically'
        CheckBox:
            checked := model.order_alphabetically