from atom.api import Atom, List, Unicode
from enaml.widgets.api import Form, GroupBox, Label, ObjectCombo

from models_views.flowElement import FlowElement

from GetColumns import GetColumns
from LoadDataFrame import LoadDataFrame



class SelectColumnsXY(FlowElement):


    elementName =  'Select Columns XY'
    precedingElements = [GetColumns, LoadDataFrame]

    
    class ui(Atom):        
        
        xColumn = Unicode()
        yColumn = Unicode()  
        xColumns = List(str)
        yColumns = List(str)


    def __init__(self, dataFrame):

        self._dataFrame = dataFrame
        xColumns = list(dataFrame.columns)
        yColumns = list(dataFrame.columns)
        
        self.uiModel = SelectColumnsXY.ui(xColumns = xColumns,
                                          yColumns = yColumns)


    def getOutputs(self):
        
        xCol = self.uiModel.xColumn
        yCol = self.uiModel.yColumn
        
        if xCol != '' and yCol != '':
            return {'columns': {'xColumn': xCol, 
                                'yColumn': yCol},
                    'dataFrame': self._dataFrame[[xCol, yCol]]}
        else:
            return {'Outputs': 'No outputs'} 



enamldef SelectColumnsXY_View(GroupBox):
    
    attr model
    
    Form:
        Label:
            text = 'X Column'
        ObjectCombo:
            items = model.xColumns
            selected := model.xColumn
        Label:
            text = 'Y Column'
        ObjectCombo:
            items = model.yColumns
            selected := model.yColumn