# Models
from calculations._core.ABCs import ABCDataFrameToDataFrame
from ._base.EWMAverage import EWMAverage_UI, EWMAverage_Model, EWMAverage_View
from pandas import concat
from pandas.stats.moments import ewma



class DataFrameEWMAverage_Model(EWMAverage_Model, ABCDataFrameToDataFrame):


    def setInputs(self, dataframe):

        self._dataframe = dataframe
        self.uiModel = EWMAverage_UI()


    def getOutputs(self):

        try:

            # Assign local variables
            args = self.getArgs()            
            df_numeric = self._dataframe.select_dtypes(['number'])
            df_object = self._dataframe.select_dtypes(['object'])
            args['arg'] = df_numeric

            # apply function
            ewm_stat = ewma(** args)
            
            df_joined = concat([df_object, ewm_stat], axis = 1)
            df_joined = df_joined[[col for col in self._dataframe.columns]]
            
            return {'dataframe': df_joined}                

        except Exception as e:

            return self.standard_exception(e)



enamldef DataFrameEWMAverage_View(EWMAverage_View):
    
    pass
