# Models
from calculations._core.ABCs import ABCSeriesToSeries
from ._base.EWMVariance import EWMVariance_UI, EWMVariance_Model, EWMVariance_View
from pandas.stats.moments import ewmvar



class Series_EWMVariance_Model(EWMVariance_Model, ABCSeriesToSeries):


    def setInputs(self, series):

        self._series = series
        self.uiModel = EWMVariance_UI()


    def getOutputs(self):

        try:

            # Assign local variables
            args = self.getArgs()
            args['arg'] = self._series

            # apply function
            ewm_stat = ewmvar(** args)
            
            return {'series': ewm_stat}

        except Exception as e:

            return self.standard_exception(e)



enamldef Series_EWMVariance_View(EWMVariance_View):
    
    pass

