# Models
from calculations._core.ABCs import ABCSeriesToSeries
from ._base.EWMVolume import EWMVolume_UI, EWMVolume_Model, EWMVolume_View
from pandas.stats.moments import ewmvol



class Series_EWMVolume_Model(EWMVolume_Model, ABCSeriesToSeries):


    def setInputs(self, series):

        self._series = series
        self.uiModel = EWMVolume_UI()


    def getOutputs(self):

        try:

            # Assign local variables
            args = self.getArgs()
            args['arg'] = self._series

            # apply function
            ewm_stat = ewmvol(** args)
            
            return {'series': ewm_stat}

        except Exception as e:

            return self.standard_exception(e)



enamldef Series_EWMVolume_View(EWMVolume_View):
    
    pass

