# Models
from calculations._core.ABCs import ABCSeriesToSeries
from ._base.EWMStDev import EWMStDev_UI, EWMStDev_Model, EWMStDev_View
from pandas.stats.moments import ewmstd



class SeriesEWMStDev_Model(EWMStDev_Model, ABCSeriesToSeries):


    def setInputs(self, series):

        self._series = series
        self.uiModel = EWMStDev_UI()


    def getOutputs(self):

        try:

            # Assign local variables
            args = self.getArgs()
            args['arg'] = self._series

            # apply function
            ewm_stat = ewmstd(** args)
            
            return {'series': ewm_stat}

        except Exception as e:

            return self.standard_exception(e)



enamldef SeriesEWMStDev_View(EWMStDev_View):
    
    pass

