# Models
from calculations._core.ABCs import ABCSeriesToSeries
from ._base.EWMAverage import EWMAverage_UI, EWMAverage_Model, EWMAverage_View
from pandas.stats.moments import ewma



class Series_EWMAverage_Model(EWMAverage_Model, ABCSeriesToSeries):


    def setInputs(self, series):

        self._series = series
        self.uiModel = EWMAverage_UI()


    def getOutputs(self):

        try:

            # Assign local variables
            args = self.getArgs()
            args['arg'] = self._series

            # apply function
            ewm_stat = ewma(** args)
            
            return {'series': ewm_stat}

        except Exception as e:

            return self.standard_exception(e)



enamldef Series_EWMAverage_View(EWMAverage_View):
    
    pass

