# Atom
from atom.api import Atom, Bool, Float, List, Str

# Enaml
from enaml.widgets.api import CheckBox, Form, GroupBox, Label, Notebook, ObjectCombo, Page
from custom_views.fields import Field

# Models
from calculations._core.ABCs import ABCDataFrameToSeries

import re
from pandas import Series, DataFrame



class DataFrameQuantile_UI(Atom):

    # axis
    axis = Str('index')
    axis_list = List(str, ['index', 'columns'])
    axis_tooltip = 'The axis over which the calculation should be applied.'
    # quantile
    quantile = Float('0.5')
    quantile_tooltip = ('The quantile to calculate.\n' +
                         'Enter either a single value between 0 and 1.')
    # numeric_only
    numeric_only = Bool(True)



class DataFrameQuantile_Model(ABCDataFrameToSeries):


    calc_name = 'Quantile'


    def setInputs(self, dataframe):

        self._dataframe = dataframe
        self.uiModel = DataFrameQuantile_UI()


    def getOutputs(self):

        try:

            # Assign local variables
            args = {
                'axis': self.uiModel.axis,
                'q': self.uiModel.quantile,
                'numeric_only': self.uiModel.numeric_only
                }
            
            quantile = self._dataframe.quantile(** args)
            
            quantile.index.name = ('column'
                                    if self.uiModel.axis == 'index'
                                    else 'index')
            quantile.name = 'quantile'
            
            return {'series': quantile}

        except Exception as e:

            return self.standard_exception(e)



enamldef DataFrameQuantile_View(GroupBox):

    attr model

    Form:

        Label:
            text = 'Axis'
            tool_tip = model.axis_tooltip
        ObjectCombo:
            items = model.axis_list
            selected := model.axis
            tool_tip = model.axis_tooltip

        Label:
            text = 'Quantiles'
            tool_tip = model.quantiles_tooltip
        Field:
            text := model.quantiles
            tool_tip = model.quantiles_tooltip

        Label:
            text = 'Numeric Only'
        CheckBox:
            checked := model.numeric_only