# Atom
from atom.api import Atom, Int


# Enaml
from enaml.widgets.api import Form, GroupBox, Label, Notebook, Page
from custom_views.fields import IntField

# Models
from calculations._core.ABCs import ABCSeriesToSeries

from pandas import concat



class Series_Round_UI(Atom):

    # decimals
    decimals = Int()
    decimals_min = Int(0)
    decimals_tooltip = 'Number of decimal places to round each column to.'



class Series_Round_Model(ABCSeriesToSeries):


    calc_name = 'Round'


    def setInputs(self, series):

        self._series = series
        self.uiModel = Series_Round_UI()


    def getOutputs(self):

        try:

            # Assign local variables
            args = {
                'decimals': self.uiModel.decimals
                }
            
            ser_round = self._series.round(** args)
            
            return {'series': df_joined}  

        except Exception as e:

            return self.standard_exception(e)



enamldef Series_Round_View(GroupBox):

    attr model

    Form:

        Label:
            text = 'Decimals'
            tool_tip = model.decimals_tooltip
        IntField:
            value := model.decimals
            minimum = model.decimals_min
            tool_tip = model.decimals_tooltip