# Atom
from atom.api import Atom, Bool, List, Str


# Enaml
from enaml.widgets.api import CheckBox, Form, GroupBox, Label, Notebook, ObjectCombo, Page

# Models
from calculations._core.ABCs import ABCSeriesToValue



class Series_Mode_UI(Atom):

    # numeric_only
    numeric_only = Bool()
    numeric_only_tooltip = 'If True, only apply to numeric columns.'


class Series_Mode_Model(ABCSeriesToValue):


    calc_name = 'Mode'


    def setInputs(self, series):

        self._series = series
        self.uiModel = Series_Mode_UI()


    def getOutputs(self):

        try:

            # Assign local variables
            args = {
                'numeric_only': self.uiModel.numeric_only
                }
            
            value = self._series.mode(**args)
            
            return {'value': value}

        except Exception as e:

            return self.standard_exception(e)



enamldef Series_Mode_View(GroupBox): me:

    attr model

    Form:

        Label:
            text = 'Numeric Only'
            tool_tip = model.numeric_only_tooltip
        CheckBox:
            checked := model.numeric_only
            tool_tip = model.numeric_only_tooltip