# Atom
from atom.api import Atom, Bool, List, Str

# Enaml
from enaml.widgets.api import CheckBox, Form, GroupBox, Label, Notebook, ObjectCombo, Page

# Models
from calculations._core.ABCs import ABCSeriesToFloat



class SeriesMeanAbsoluteDeviation_UI(Atom):

    # skipna
    skipna = Bool()
    skipna_tooltip = 'Exclude NA / null values. If an entire row / column is NA, the result will be NA.'



class SeriesMeanAbsoluteDeviation_Model(ABCSeriesToFloat):


    calc_name = 'Mean Absolute Deviation'


    def setInputs(self, series):

        self._series = series
        self.uiModel = SeriesMeanAbsoluteDeviation_UI()


    def getOutputs(self):

        try:

            # Assign local variables
            args = {
                'skipna': self.uiModel.skipna
                }
                
            floating = self._series.mad(**args)
            
            return {'float': floating}
            
        except Exception as e:

            return self.standard_exception(e)



enamldef SeriesMeanAbsoluteDeviation_View(GroupBox): me:

    attr model

    Form:

        Label:
            text = 'Skip N/A'
            tool_tip = model.skipna_tooltip
        CheckBox:
            checked := model.skipna
            tool_tip = model.skipna_tooltip