# Enaml
from enaml.widgets.api import Form, GroupBox

# Models
from calculations._core.ABCs import ABCTakesDataFrame
from modules.core_helpers import public_attrs_to_dict



class DataFrame_Attribute_Model(ABCTakesDataFrame):


    def setInputs(self, dataframe):

        self._dataframe = dataframe      


    def getOutputs(self):

        try:
            
            attribute = getattr(self._dataframe,
                                self._attribute_name)

            attr_attrs = public_attrs_to_dict(attribute)
            
            if len(attr_attrs) > 0:
                attribute = attr_attrs
                                             
            return {self._attribute_name: attribute}        

        except Exception as e:

            return self.standard_exception(e)   



enamldef DataFrame_Attribute_View(GroupBox): me:

    Form:
        
        pass