# Enaml
from enaml.widgets.api import Form, GroupBox

# Models
from calculations._core.ABCs import ABCTakesSeries
from modules.core_helpers import public_attrs_to_dict



class Series_Attribute_Model(ABCTakesSeries):


    def setInputs(self, series):

        self._series = series


    def getOutputs(self):

        try:
            
            attribute = getattr(self._series,
                                self._attribute_name)
                                             
            return {self._attribute_name: attribute}        

        except Exception as e:

            return self.standard_exception(e)   



enamldef Series_Attribute_View(GroupBox): me:

    Form:
        
        pass