from ._base.StringMethod import StringMethod_UI
from ._base.StringMethod import StringMethod_Model
from ._base.StringMethod import StringMethod_View



class CapitalizeSeries_UI(StringMethod_UI):

    pass


class CapitalizeSeries_Model(StringMethod_Model):


    calc_name = 'Capitalize'


    def __init__(self):
        
        self.func_name = 'capitalize'


    def getArgs(self):
        
        return {}


    def setInputs(self, dataframe = None, series = None):

        self._dataframe = dataframe
        self._series = series
        
        self.ui_args = {}
        self.set_inputs()
        self.uiModel = CapitalizeSeries_UI(** self.ui_args)


enamldef CapitalizeSeries_View(StringMethod_View): me:

    pass

