# Atom
from atom.api import Atom, Bool

# Enaml
from enaml.widgets.api import CheckBox, Form, GroupBox, Label, Page

# Models
from calculations._core.ABCs import ABCSeriesToSeries



class SeriesCumStat_UI(Atom):

    # skipna
    skipna = Bool()
    skipna_tooltip = ('Exclude NA/null values. If an entire row/column ' + 
                      'is NA, the result will be NA')



class SeriesCumStat_Model(ABCSeriesToSeries):


    def setInputs(self, series):

        self._series = series
        self.uiModel = SeriesCumStat_UI()
        

    def getOutputs(self):
        
        try:
            
            args = {'skipna': self.uiModel.skipna}
            func = getattr(self._series, self.output_func)
            ser_stat = func(** args)
            
            return {'series': ser_stat}    

        except Exception as e:
            
            return self.standard_exception(e)



enamldef SeriesCumStat_View(GroupBox):

    attr model

    Form:

        Label:
            text = 'Skip NA / Null Values'
            tool_tip = model.skipna_tooltip
        CheckBox:
            checked := model.skipna
            tool_tip = model.skipna_tooltip