# Atom
from atom.api import Atom, Bool, Int, List, Str

# Enaml
from enaml.widgets.api import CheckBox, Form, GroupBox, Label, ObjectCombo
from custom_views.fields import IntField

# Models
from calculations._core.ABCs import ABCDataFrameToDataFrame

# Pandas
import pandas as pd
from pandas import DataFrame, concat
from RollingStat import RollingStat_UI, RollingStat_Model



class DataFrame_RollingStat_Model(RollingStat_Model, ABCDataFrameToDataFrame):


    def setInputs(self, dataframe):

        self._dataframe = dataframe
        self.uiModel = RollingStat_UI(window_min = self.window_min,
                                      window = self.window_min,
                                      how = self.how)


    def getOutputs(self):

        try:

            # Assign local variables
            args = self.getArgs()
                
            df_numeric = self._dataframe.select_dtypes(['number'])
            df_object = self._dataframe.select_dtypes(['object'])
            args['arg'] = df_numeric
                
            # apply function
            func = getattr(pd, self.outputFunction)
            rolling_stat = func(** args)
            
            df_joined = concat([df_object, rolling_stat], axis = 1)
            df_joined = df_joined[[col for col in self._dataframe.columns]]
            return {'dataframe': df_joined}                

        except Exception as e:

            return self.standard_exception(e)

