# Models
from calculations._core.ABCs import ABCDataFrameToDataFrame
from _base.RollingQuantile import RollingQuantile_UI
from _base.RollingQuantile import RollingQuantile_Model, RollingQuantile_View

# Pandas
import pandas as pd
from pandas import DataFrame, Series, concat
from pandas.stats.moments import rolling_quantile



class DataFrame_RollingQuantile_Model(ABCDataFrameToDataFrame, 
                                     RollingQuantile_Model):

    
    calc_name = 'Rolling Quantile'
    
    
    def setInputs(self, dataframe):

        self._dataframe = dataframe
        self.uiModel = RollingQuantile_UI()


    def getOutputs(self):

        try:

            # Assign local variables
            args = self.getArgs()
            args['arg'] = df_numeric
                
            # apply function
            rolling_stat = rolling_quantile(** args)
            
            df_joined = concat([df_object, rolling_stat], axis = 1)
            df_joined = df_joined[[col for col in self._dataframe.columns]]
            return {'dataframe': df_joined}                

        except Exception as e:

            return self.standard_exception(e)



enamldef DataFrame_RollingQuantile_View(RollingQuantile_View):

    pass