# Atom
from atom.api import Atom, Bool, Int, List, Str


# Enaml
from enaml.core.api import Conditional
from enaml.widgets.api import CheckBox, Form, GroupBox, Label, Notebook, ObjectCombo, Page
from custom_views.fields import IntField

# Models
from calculations._core.ABCs import ABCDataFrameToDataFrame, ABCSeriesToSeries

# Pandas
import pandas as pd
from pandas import DataFrame, Series, concat
from pandas.stats.moments import rolling_count

# Helpers
from modules.numpy_helpers import aggregate_funcs



class RollingCount_UI(Atom):

    # window
    window = Int(1)
    window_min = Int(1)
    window_tooltip = 'Size of the moving window. This is the number of observations used for calculating the statistic.'
    # center
    center = Bool()
    center_tooltip = 'Set the labels at the center of the window.\n(By default, the result is set to the right edge of the window).'
    # resample
    resample = Bool()
    resample_tooltip = 'Resample the data to a user-specified frequency before computing the statistic.'
    # freq
    freq = Str('D')
    freq_list = List(str, 
                     ['B', 'C', 'D', 'W', 'M', 'BM', 'CBM', 'MS', 'BMS', 
                     'CBMS', 'Q', 'BQ', 'BQS', 'A', 'BA', 'AS', 'BAS', 
                     'BH', 'H', 'T', 'S', 'L', 'U', 'N'])
    freq_tooltip = 'Frequency to conform the data to before computing the statistic.\nB: business day frequency\nC: custom business day frequency (experimental)\nD: calendar day frequency\nW: weekly frequency\nM: month end frequency\nBM: business month end frequency\nCBM: custom business month end frequency\nMS: month start frequency\nBMS: business month start frequency\nCBMS: custom business month start frequency\nQ: quarter end frequency\nBQ: business quarter endfrequency\nQS: quarter start frequency\nBQS: business quarter start frequency\nA: year end frequency\nBA: business year end frequency\nAS: year start frequency\nBAS: business year start frequency\nBH: business hour frequency\nH: hourly frequency\nT: minutely frequency\nS: secondly frequency\nL: milliseonds\nU: microseconds\nN: nanoseconds'
    # how
    how = Str()
    how_list = List(str, aggregate_funcs)
    how_tooltip = 'Method for down- or re-sampling.'


class RollingCount_Model(ABCDataFrameToDataFrame, ABCSeriesToSeries):


    calc_name = 'Rolling Count'
    

    def setInputs(self, dataframe = None, series = None):

        self._dataframe = dataframe
        self._series = series
        self.uiModel = RollingCount_UI()


    def getOutputs(self):

        try:

            # Assign local variables
            args = {
                'window': self.uiModel.window,
                'center': self.uiModel.center,
                'freq': (self.uiModel.freq
                         if self.uiModel.resample == True 
                         else None),
                'how': (self.uiModel.how
                        if self.uiModel.resample == True 
                        else None)
                }
                
            if self._dataframe is not None:
                df_numeric = self._dataframe.select_dtypes(['number'])
                df_object = self._dataframe.select_dtypes(['object'])
                args['arg'] = df_numeric
            else:
                args['arg'] = self._series
                
            # apply function
            rolling_stat = rolling_count(** args)
            
            if self._dataframe is not None:
                df_joined = concat([df_object, rolling_stat], axis = 1)
                df_joined = df_joined[[col for col in self._dataframe.columns]]
                return {'dataframe': df_joined}                
            else:
                return {'series': rolling_stat}

        except Exception as e:

            return self.standard_exception(e)



enamldef RollingCount_View(GroupBox): me:

    attr model

    Form:

        Label:
            text = 'Window'
            tool_tip = model.window_tooltip
        IntField:
            value := model.window
            minimum = model.window_min
            tool_tip = model.window_tooltip

        Label:
            text = 'Center'
            tool_tip = model.center_tooltip
        CheckBox:
            checked := model.center
            tool_tip = model.center_tooltip

        Label:
            text = 'Resample'
            tool_tip = model.resample_tooltip
        CheckBox:
            checked := model.resample
            tool_tip = model.resample_tooltip

        Conditional:
            condition << model.resample == True
            
            Label:
                text = 'Freq'
                tool_tip = model.freq_tooltip
            ObjectCombo:
                items = model.freq_list
                selected := model.freq
                tool_tip = model.freq_tooltip

            Label:
                text = 'Resampling Method'
                tool_tip = model.how_tooltip
            ObjectCombo:
                items = model.how_list
                selected := model.how
                tool_tip = model.how_tooltip