# Models
from calculations._core.ABCs import ABCSeriesToSeries
from ._base.RollingCount import RollingCount_UI
from ._base.RollingCount import RollingCount_Model, RollingCount_View

# Pandas
import pandas as pd
from pandas import DataFrame, Series, concat
from pandas.stats.moments import rolling_count



class Series_RollingCount_Model(ABCSeriesToSeries, RollingCount_Model):
    
    
    calc_name = 'Rolling Count'
    

    def setInputs(self, series):

        self._series = series
        self.uiModel = RollingCount_UI()


    def getOutputs(self):

        try:

            # Assign local variables
            args = self.getArgs()
            args['arg'] = series
                
            # apply function
            rolling_stat = rolling_count(** args)

            return {'series': series}                

        except Exception as e:

            return self.standard_exception(e)



enamldef Series_RollingCount_View(RollingCount_View):

    pass