# Models
from calculations._core.ABCs import ABCSeriesToSeries
from ._base.RollingWindow import RollingWindow_UI
from ._base.RollingWindow import RollingWindow_Model, RollingWindow_View

# Pandas
import pandas as pd
from pandas import DataFrame, Series, concat
from pandas.stats.moments import rolling_window



class Series_RollingWindow_Model(ABCSeriesToSeries, RollingWindow_Model):
    
    
    calc_name = 'Rolling Window'
    

    def setInputs(self, series):

        self._series = series
        self.uiModel = RollingWindow_UI()


    def getOutputs(self):

        try:

            # Assign local variables
            args = self.getArgs()
            args['arg'] = series
                
            # apply function
            rolling_stat = rolling_window(** args)

            return {'series': series}                

        except Exception as e:

            return self.standard_exception(e)



enamldef Series_RollingWindow_View(RollingWindow_View):

    pass