# Atom
from atom.api import Atom

# Enaml
from enaml.widgets.api import GroupBox

# Models
from ._base.MaxAbsScaler import MaxAbsScaler_UI, MaxAbsScaler_View
from calculations._core.ABCs import ABCSeriesToSeries
from sklearn.preprocessing import MaxAbsScaler
from pandas import Series



class SeriesMaxAbsScaler_UI(MaxAbsScaler_UI):

    pass



class SeriesMaxAbsScaler_Model(ABCSeriesToSeries):


    calc_name = 'Max Abs Scaler'


    def setInputs(self, series):

        self._series = series
        self.uiModel = SeriesMaxAbsScaler_UI()


    def getOutputs(self):

        scaler = MaxAbsScaler()
        series = Series(scaler.fit_transform(
                            self._series.reshape(-1, 1)
                            ).squeeze(), 
                        index = self._series.index,
                        name = self._series.name + '_scaled')
        
        return {'series': series}



enamldef SeriesMaxAbsScaler_View(MaxAbsScaler_View):
    
    pass
    