# Atom
from atom.api import Atom, Bool, List, Str


# Enaml
from enaml.widgets.api import CheckBox, Form, GroupBox, Label, Notebook, ObjectCombo, Page

# Models
from calculations._core.ABCs import ABCDataFrameToDataFrame, ABCSeriesToSeries

from pandas import concat, DataFrame, expanding_count, Series
from modules.pandas_helpers import pandas_freqs, pandas_freq_tooltip



class ExpandingCount_UI(Atom):

    # freq
    freq = Str('D')
    freq_list = List(str, pandas_freqs)
    use_freq = Bool()
    freq_tooltip = pandas_freq_tooltip



class ExpandingCount_Model(ABCDataFrameToDataFrame, ABCSeriesToSeries):


    calc_name = 'Expanding Count'


    def setInputs(self, dataframe = None, series = None):

        self._dataframe = dataframe
        self._series = series
        self.uiModel = ExpandingCount_UI()


    def getOutputs(self):

        try:

            # Assign local variables
            args = {
                'freq': (None 
                         if not self.uiModel.use_freq 
                         else self.uiModel.freq)
                }

            if self._dataframe is not None:
                df_numeric = self._dataframe.select_dtypes(['number'])
                df_object = self._dataframe.select_dtypes(['object'])
                args['arg'] = df_numeric
            else:
                args['arg'] = self._series

            # apply function
            statistic = expanding_count(** args)
            
            if self._dataframe is not None:
                df_joined = concat([df_object, statistic], axis = 1)
                df_joined = df_joined[[col for col in self._dataframe.columns]]
                return {'dataframe': df_joined}                
            else:
                return {'series': statistic}

        except Exception as e:

            return self.standard_exception(e)



enamldef ExpandingCount_View(GroupBox):

    attr model

    Form:

        CheckBox:
            tool_tip = model.freq_tooltip
            text = 'Freq'
            checked := model.use_freq
        Label:
            text = 'N/A'
            visible << not model.use_freq
        ObjectCombo:
            items = model.freq_list
            selected := model.freq
            visible << model.use_freq
            tool_tip = model.freq_tooltip