# Atom
from atom.api import Atom, Bool, Float, Int, List, Str, Value


# Enaml
from enaml.widgets.api import CheckBox, Form, GroupBox, Label, Notebook, ObjectCombo, Page
from custom_views.fields import FloatField, IntField
from custom_views.InputsTargetsSelector import InputsTargetsSelector_View

# Models
from ._base.regression_model import ABCRegressionModel
from sklearn.linear_model import LassoLarsIC



class LassoLarsIC_Model(ABCRegressionModel):


    calc_name = 'Lasso Lars IC'
    calc_desc = \
        'Lasso model fit with Lars using BIC or AIC for model selection.'
    calc_docs = ABCRegressionModel.doc_root + \
                           'LassoLarsIC.html'

    class ui(Atom):
        
        input_selector = Value(Atom)

        # criterion
        criterion = Str('aic')
        criterion_list = List(str, ['aic', 'bic'])
        # fit_intercept
        fit_intercept = Bool(True)
        # verbose
        verbose = Bool(False)
        # normalize
        normalize = Bool(True)
        # precompute
        precompute = Str('auto')
        precompute_list = List(str, ['True', 'False', 'auto'])
        # max_iter
        max_iter = Int(500)
        # eps
        eps = Float(2.22044604925e-16)
        # copy_X
        copy_X = Bool(True)
        # positive
        positive = Bool(False)


    def setInputs(self, dataframe):
        
        self.estimator_type = LassoLarsIC
        self.set_inputs(dataframe)
        self.uiModel = LassoLarsIC_Model.ui(
                            input_selector = self.input_selector.uiModel
                            )

    
    def getArgs(self):
        
        return {'criterion': self.uiModel.criterion,
                'fit_intercept': self.uiModel.fit_intercept,
                'verbose': self.uiModel.verbose,
                'normalize': self.uiModel.normalize,
                'precompute': (self.uiModel.precompute 
                               if self.uiModel.precompute == 'auto'
                               else bool(self.uiModel.precompute)),
                'max_iter': self.uiModel.max_iter,
                'eps': self.uiModel.eps,
                'copy_X': self.uiModel.copy_X,
                'positive': self.uiModel.positive}
 
 
 
enamldef LassoLarsIC_View(GroupBox): me:

    attr model

    Notebook:
        
        Page:

            title = 'Inputs'
            closable = False

            InputsTargetsSelector_View:
                model := me.model.input_selector

        Page:

            title = 'Model'
            closable = False

            Form:

                Label:
                    text = 'Criterion'
                ObjectCombo:
                    items = model.criterion_list
                    selected := model.criterion

                Label:
                    text = 'Fit Intercept'
                CheckBox:
                    checked := model.fit_intercept

                Label:
                    text = 'Verbose'
                CheckBox:
                    checked := model.verbose

                Label:
                    text = 'Normalize'
                CheckBox:
                    checked := model.normalize

                Label:
                    text = 'Precompute'
                ObjectCombo:
                    items = model.precompute_list
                    selected := model.precompute

                Label:
                    text = 'Max Iterations'
                IntField:
                    value := model.max_iter

                Label:
                    text = 'eps'
                FloatField:
                    value := model.eps

                Label:
                    text = 'Copy X'
                CheckBox:
                    checked := model.copy_X

                Label:
                    text = 'Positive'
                CheckBox:
                    checked := model.positive