# Atom
from atom.api import Atom, Bool, Float, Int, Value

# Enaml
from enaml.widgets.api import CheckBox, Form, GroupBox, Label, Notebook, Page
from custom_views.fields import FloatField, IntField
from custom_views.InputsTargetsSelector import InputsTargetsSelector_View

# Models
from ._base.regression_model import ABCRegressionModel
from sklearn.linear_model import LinearRegression



class LinearRegression_UI(Atom):

    input_selector = Value(Atom)
    
    
class LinearRegression_Model(ABCRegressionModel):


    calc_name = 'Linear Regression'
    calc_desc = 'Ordinary least squares Linear Regression.'
    calc_docs = ABCRegressionModel.doc_root + 'LinearRegression.html'
   
    def setInputs(self, dataframe):
        
        self.estimator_type = LinearRegression
        self.set_inputs(dataframe)
        self.uiModel = LinearRegression_UI(
                            input_selector = self.input_selector.uiModel
                            )


    def getArgs(self):
        
        return {}



enamldef LinearRegression_View(GroupBox): me:

    attr model

    InputsTargetsSelector_View:
        model = me.model.input_selector

