# Enaml
from enaml.widgets.api import Form, GroupBox

# Models
from .base.ABCs import ABCDataFrameToDataFrame

# Other
from pandas import concat



class AbsoluteValues_Model(ABCDataFrameToDataFrame):


    elementName = 'Absolute Values'


    def setInputs(self, dataFrame):

        self._dataFrame = dataFrame
        self._df_numeric = dataFrame.select_dtypes(exclude = [object])
        self._df_object = dataFrame.select_dtypes(include = [object])        


    def getOutputs(self):

        try:
            
            df_object = self._dataFrame.select_dtypes(include = [object])        
            df_numeric = self._dataFrame.select_dtypes(exclude = [object])
            df_numeric_abs = df_numeric.abs()
            df_joined = concat([df_object, df_numeric_abs], axis = 1)
            df_joined = df_joined[[col for col in self._dataFrame.columns]]
            
            return {'dataFrame': df_joined}        

        except Exception as e:
            
            return self.standard_exception(e)   



enamldef AbsoluteValues_View(GroupBox): me:

    Form:
        
        pass
