# Atom
from atom.api import Atom, Int, List, Str


# Enaml
from enaml.widgets.api import Form, GroupBox, Label, Notebook, ObjectCombo, Page
from custom_views.fields import IntField

# Models
from ._base.ABCs import ABCDataFrameToDataFrame



class ElementwiseDifference_Model(ABCDataFrameToDataFrame):


    elementName = 'Element-wise Difference'


    class ui(Atom):

        # periods
        periods = Int(1)
        periods_max_axis0 = Int()
        periods_max_axis1 = Int()
        # axis
        axis = Str('index')
        axis_list = List(str, ['index', 'columns'])


    def setInputs(self, dataFrame):

        self._dataFrame = dataFrame
        self._df_numeric = dataFrame.select_dtypes(exclude = [object])
        df_shape = self._df_numeric.shape
        self.uiModel = ElementwiseDifference_Model.ui(
                                        periods_max_axis0 = df_shape[0] - 1,
                                        periods_max_axis1 = df_shape[1] - 1)


    def getOutputs(self):

        try:
            # Assign local variables
            args = {'periods': self.uiModel.periods,
                    'axis': self.uiModel.axis}

            df_diff_numeric = self._df_numeric.diff(** args)
            
            return {'dataFrame': df_diff_numeric}        

        except Exception as e:
            
            return self.standard_exception(e)   



enamldef ElementwiseDifference_View(GroupBox): me:

    attr model

    Form:

        Label:
            text = 'Periods'
        IntField:
            value := model.periods
            minimum = 1
            maximum << (model.periods_max_axis0
                        if model.axis == 0
                        else model.periods_max_axis1)

        Label:
            text = 'Axis'
        ObjectCombo:
            items = model.axis_list
            selected := model.axis