# Enaml
from enaml.widgets.api import Form, GroupBox

# Models
from ._base.ABCs import ABCDataFrameToDataFrame



class IsNull_Model(ABCDataFrameToDataFrame):


    elementName = 'Is Null'


    def setInputs(self, dataFrame):

        self._dataFrame = dataFrame      


    def getOutputs(self):

        try:
            
            return {'dataFrame': self._dataFrame.isnull()}        

        except Exception as e:
            
            return self.standard_exception(e)   



enamldef IsNull_View(GroupBox): me:

    Form:
        
        pass
