# Atom
from atom.api import Atom, Int, List, Str


# Enaml
from enaml.core.api import Conditional
from enaml.widgets.api import Form, GroupBox, Label, Notebook, ObjectCombo, Page
from custom_views.fields import IntField

# Models
from ._base.ABCs import ABCDataFrameToDataFrame



class PairwiseCorrelation_Model(ABCDataFrameToDataFrame):


    elementName = 'Pairwise Correlation'


    class ui(Atom):

        # method
        method = Str('pearson')
        method_list = List(str, ['pearson', 'kendall', 'spearman'])
        # min_periods
        min_periods = Int(1)
        min_periods_min = Int(1)


    def setInputs(self, dataFrame):

        self._dataFrame = dataFrame
        self.uiModel = PairwiseCorrelation_Model.ui()


    def getOutputs(self):

        # Assign local variables
        try:
            args = {'method': self.uiModel.method,
                    'min_periods': (self.uiModel.min_periods 
                                    if self.uiModel.method in ('pearson', 
                                                               'spearman') 
                                    else None)}
                                    
            return {'dataFrame': self._dataFrame.corr(**args)}
        
        except Exception as e:
            
            return self.standard_exception(e)



enamldef PairwiseCorrelation_View(GroupBox): me:

    attr model

    Form:

        Label:
            text = 'Method'
        ObjectCombo:
            items = model.method_list
            selected := model.method

        Conditional:
            condition << model.method in ('pearson', 'spearman')
            Label:
                text = 'Min Periods'
            IntField:
                value := model.min_periods
                minimum = model.min_periods_min