# Atom
from atom.api import Atom, Bool, Int, List, Str, Value

# Enaml
from enaml.widgets.api import CheckBox, Form, GroupBox, Label, ObjectCombo
from custom_views.fields import FloatField, IntField
from enaml.core.api import Conditional
from custom_views.fields import Field
from custom_views.CheckBoxList import CheckBoxList_Model, CheckBoxList_View

from flow_elements.core.ABCs import ABCDataFrameToDataFrame

from pandasFunctions import getColumnNames

method_tooltips = {'string' : ('select columns whose names start with, ' +
                                'end with, contain or do not contain ' + 
                                'user-specified text'),
                   'regex': ('select columns whose names match a regular ' + 
                              'expression'),
                   'index range': ('select columns whose indices are ' + 
                                    'within an integer range'),
                   'name range': ('select a column range by the first ' +
                                   'and last column names'), 
                   'dtypes': 'select columns by the type of their data', 
                   'manual': 'manually select columns from a list'}


class SelectColumns_Model(ABCDataFrameToDataFrame):
    

    elementName = 'Select Columns'
    
    
    class ui(Atom):
        
        # method
        method = Str('string')
        method_list = List(str)
        method_tooltip = Str() 
        
        # starts_with
        starts_with = Str()
        starts_with_tooltip = ('Select columns whose names start with this ' +
                               'text.')
        # ends_with
        ends_with = Str()
        ends_with_tooltip = 'Select columns whose names end with this text.'
        # contains
        contains = Str()
        contains_tooltip = 'Select columns whose names contain this text.'
        # does_not_contain
        does_not_contain = Str()
        does_not_contain_tooltip = ('Select columns whose names do not ' +
                                   'contain this text.')
        # regular expression
        expression = Str()
        expression_tooltip = ('Select columns whose names match this regular' +
                              ' expression.')
        # start index
        range_start_int = Int()
        use_range_start_int = Bool()
        range_start_int_tooltip = ('The 0-based index of the first column to' +
                                   ' select.')
        # end index
        range_end_int = Int()
        use_range_end_int = Bool()
        range_end_int_tooltip = ('1 plus the 0-based index of the last ' +
                                 'column to select.')
        # first and last columns
        fl_columns = List(str)
        # first column name
        first_col_name = Str()
        use_first_col_name = Bool()
        first_col_name_tooltip = 'The name of the first column to select.'
        # last column name
        last_col_name = Str()
        use_last_col_name = Bool()
        last_col_name_tooltip = 'The name of the last column to select.'
        # dtypes
        dtype_columns = Value(Atom)
        dtype_columns_tooltip = 'The numeric types of the columns to select.'
        # manual selection
        manual_columns = Value(Atom)
        manual_columns_tooltip = 'Check column names to select.'
        # order_alphabetically
        order_alphabetically = Bool(False)
        order_alphabetically_tooltip = ('Order the returned column names ' +
                                        'alphabetically.')


    def setInputs(self, dataframe):

        self._dataframe = dataframe
        # Limit selection methods based on the dtype of the columns
        if dataframe.columns.dtype == object:
            method_list = ['string', 'regex', 'index range', 
                           'name range', 'dtypes', 'manual']
        else:
            method_list = ['index range', 'dtypes', 'manual']
        method_tooltip = '\n'.join(['%s: %s' % (m, method_tooltips[m]) 
                                    for m in method_list])
        
        self.manual_columns = CheckBoxList_Model(dataframe.columns)
        self.dtype_dict = {'float': float,
                           'int': int,
                           'number': 'number',
                           'string': object}
        self.dtype_columns = CheckBoxList_Model(sorted(self.dtype_dict.keys()))
        self.uiModel = SelectColumns_Model.ui(
                            method_list = method_list,
                            manual_columns = self.manual_columns.uiModel,
                            dtype_columns = self.dtype_columns.uiModel,
                            fl_columns = list(dataframe.columns),
                            method_tooltip = method_tooltip
                            )

    
    def getOutputs(self):

        try:
            
            df = self._dataframe            
            
            if self.uiModel.method == 'string':
                
                columns = getColumnNames(
                       self._dataframe,
                       startsWith = self.uiModel.starts_with,
                       endsWith = self.uiModel.ends_with,
                       contains = self.uiModel.contains,
                       doesNotContain = self.uiModel.does_not_contain,
                       orderAlphabetically = self.uiModel.order_alphabetically)
                df = df[columns]
                
            elif self.uiModel.method == 'regex':
                
                df = df.filter(regex = self.uiModel.expression)
                if self.uiModel.order_alphabetically:
                    df = df[sorted(list(df.columns))]
                    
            elif self.uiModel.method == 'index range':
                
                rs = self.uiModel.range_start_int
                re = self.uiModel.range_end_int
                if (self.uiModel.use_range_start_int and
                    self.uiModel.use_range_end_int):
                        df = df.iloc[:, rs:re]
                elif self.uiModel.use_range_start_int:
                        df = df.iloc[:, rs:]
                elif self.uiModel.use_range_end_int:
                        df = df.iloc[:, :re]

            elif self.uiModel.method == 'name range':
                
                fc = self.uiModel.first_col_name
                lc = self.uiModel.last_col_name
                if (self.uiModel.use_first_col_name and
                    self.uiModel.use_last_col_name):
                        df = df.loc[:, fc:lc]
                elif self.uiModel.use_first_col_name:
                        df = df.loc[:, fc:]
                elif self.uiModel.use_last_col_name:
                        df = df.loc[:, :lc]
                        
            elif self.uiModel.method == 'dtypes':
                df = df.select_dtypes(
                        [self.dtype_dict[dt]
                         for dt in self.dtype_columns.getCheckedItemNames()]
                         )

            else:
                
                df = df[self.manual_columns.getCheckedItemNames()]
                # sort, if specified
                if self.uiModel.order_alphabetically:
                    df = df[sorted(list(df.columns))]

            return {'dataframe': df}
            
        except Exception as e:
            
            return self.standard_exception(e)



enamldef SelectColumns_View(GroupBox): me:

    attr model

    Form:

        Label:
            text = 'Method'
        ObjectCombo:
            items = model.method_list
            selected := model.method
            tool_tip = model.method_tooltip


        Conditional:
            condition << (model.method == 'string' and 
                          'string' in model.method_list)
            
            Label:
                text = 'Starts With'
                tool_tip = model.starts_with_tooltip
            Field:
                text := model.starts_with
                tool_tip = model.starts_with_tooltip
                
            Label:
                text = 'Ends With'
                tool_tip = model.ends_with_tooltip
            Field:
                text := model.ends_with
                tool_tip = model.ends_with_tooltip

            Label:
                text = 'Contains'
                tool_tip = model.contains_tooltip
            Field:
                text := model.contains
                tool_tip = model.contains_tooltip

            Label:
                text = 'Does Not Contain'
                tool_tip = model.does_not_contain_tooltip
            Field:
                text := model.does_not_contain
                tool_tip = model.does_not_contain_tooltip

        Conditional:
            condition << (model.method == 'regex' and 
                          'regex' in model.method_list)

            Label:
                text = 'Expression'
                tool_tip = model.expression_tooltip
            Field:
                text := model.expression
                tool_tip = model.expression_tooltip


        Conditional:
            condition << model.method == 'index range'
            
            CheckBox: 
                text = 'Lower Index (inclusive)'
                checked := model.use_range_start_int
                tool_tip = model.range_start_int_tooltip
            Label:
                text = 'N/A'
                visible << not model.use_range_start_int
            IntField:
                value := model.range_start_int
                minimum = 0
                maximum = len(model.fl_columns)
                visible << model.use_range_start_int
                tool_tip = model.range_start_int_tooltip
                
            CheckBox:
                text = 'Upper Index (exclusive)'
                checked := model.use_range_end_int
                tool_tip = model.range_end_int_tooltip
            Label:
                text = 'N/A'
                visible << not model.use_range_end_int
            IntField:
                value := model.range_end_int
                minimum = 0
                maximum = len(model.fl_columns)
                visible << model.use_range_end_int
                tool_tip = model.range_end_int_tooltip


        Conditional:
            condition << (model.method == 'name range' and
                          'name range' in model.method_list)
            
            CheckBox: 
                text = 'First Name'
                checked := model.use_first_col_name
                tool_tip = model.first_col_name_tooltip
            Label:
                text = 'N/A'
                visible << not model.use_first_col_name
            ObjectCombo:
                items = model.fl_columns
                selected := model.first_col_name
                visible << model.use_first_col_name
                tool_tip = model.first_col_name_tooltip

            CheckBox:
                text = 'Last Name'
                checked := model.use_last_col_name
                tool_tip = model.last_col_name_tooltip
            Label:
                text = 'N/A'
                visible << not model.use_last_col_name
            ObjectCombo:
                items = model.fl_columns
                selected := model.last_col_name
                visible << model.use_last_col_name
                tool_tip = model.last_col_name_tooltip


        Conditional:
            condition << model.method == 'dtypes'
            
            Label:
                text = 'dtypes'
                tool_tip = model.dtype_columns_tooltip
            CheckBoxList_View:
                model := me.model.dtype_columns
                tool_tip = model.dtype_columns_tooltip

        Conditional:
            condition << model.method == 'manual'

            Label:
                text = 'Columns'
                tool_tip = model.manual_columns_tooltip
            CheckBoxList_View:
                model := me.model.manual_columns
                tool_tip = model.manual_columns_tooltip

        Label:
            text = 'Order Alphabetically'
            tool_tip = model.order_alphabetically_tooltip
        CheckBox:
            checked := model.order_alphabetically
            tool_tip = model.order_alphabetically_tooltip


