# Enaml
from enaml.widgets.api import Form, GroupBox

# Models
from .base.ABCs import ABCDataFrameToDataFrame



class Transpose_Model(ABCDataFrameToDataFrame):


    elementName = 'Transpose'


    def setInputs(self, dataFrame):

        self._dataFrame = dataFrame      


    def getOutputs(self):

        try:
            
            return {'dataFrame': self._dataFrame.transpose()}        

        except Exception as e:
            
            return self.standard_exception(e)   



enamldef Transpose_View(GroupBox): me:

    Form:
        
        pass
