# Enaml
from enaml.widgets.api import Form, GroupBox

# Models
from flow_elements.core.ABCs import ABCDataFrameToDataFrame

# Other
from pandas import concat



class ZScoreStandardization_Model(ABCDataFrameToDataFrame):


    elementName = 'Z-Score Standardization'


    def setInputs(self, dataframe):

        self._dataframe = dataframe       


    def getOutputs(self):

        try:
            
            df_object = self._dataframe.select_dtypes(include = [object])        
            df_numeric = self._dataframe.select_dtypes(exclude = [object])
            df_numeric_stdz = ((df_numeric - df_numeric.mean()) / 
                               df_numeric.std())
            df_joined = concat([df_object, df_numeric_stdz], axis = 1)
            df_joined = df_joined[[col for col in self._dataframe.columns]]

            return {'dataframe': df_joined}        

        except Exception as e:
            
            return self.standard_exception(e)   



enamldef ZScoreStandardization_View(GroupBox): me:

    Form:
        
        pass
